
> start
> ts-node src/server.ts

⚡️ Server listening on port 48237 at localhost
[0mDELETE /clear/v1 [32m200[0m 11.095 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 6.738 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 19.058 ms - 63[0m
[0mGET /user/profile/v2?token=3cb2ce9e-982f-4f3c-a11c-0d01f04d6570&uId=1 [32m200[0m 1.902 ms - 112[0m
[0mGET /user/profile/v2?token=3cb2ce9e-982f-4f3c-a11c-0d01f04d6570&uId=1 [32m200[0m 1.441 ms - 112[0m
[0mGET /user/profile/v2?token=3cb2ce9e-982f-4f3c-a11c-0d01f04d6570&uId=1 [32m200[0m 1.400 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.576 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.282 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.943 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.358 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 8.697 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.048 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.932 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.923 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.725 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.157 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 4.019 ms - 63[0m
[0mGET /user/profile/v2?token=47eca444-8dd3-4720-88fc-fc5af3c31a0b&uId=1 [32m200[0m 1.322 ms - 112[0m
[0mPOST /auth/register/v2 [32m200[0m 1.640 ms - 17[0m
[0mGET /user/profile/v2?token=47eca444-8dd3-4720-88fc-fc5af3c31a0b&uId=1 [32m200[0m 1.206 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.737 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.306 ms - 17[0m
[0mPOST /auth/login/v2 [32m200[0m 1.194 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 12.226 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 5.654 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.354 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 1.222 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 7.255 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 10.619 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 7.771 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.797 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 9.043 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.734 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.116 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 11.494 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.848 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 8.131 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.889 ms - 63[0m
[0mGET /user/profile/v2?token=eddf8da6-ca0b-4eeb-8386-3b2f330a88e9&uId=21 [32m200[0m 1.124 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.140 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.162 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.580 ms - 63[0m
[0mGET /user/profile/v2?token=871a7fe2-be52-4ae2-a93e-c06d6b1c9506&uId=2 [32m200[0m 1.267 ms - 104[0m
[0mGET /user/profile/v2?token=d6254d53-61b2-46f2-88ed-8972a066c23a&uId=1 [32m200[0m 1.177 ms - 107[0m
[0mPOST /auth/register/v2 [32m200[0m 4.767 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 3.906 ms - 2[0m
[0mGET /user/profile/v2?token=2a5475be-d9d1-4467-9400-9cb97337fe4c&uId=3 [32m200[0m 1.122 ms - 118[0m
[0mDELETE /clear/v1 [32m200[0m 2.472 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.877 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.482 ms - 17[0m
[0mGET /user/profile/v2?token=d20c5b70-8586-478e-86e8-1c7f828f790a&uId=1 [32m200[0m 1.143 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.564 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.172 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.502 ms - 17[0m
[0mGET /user/profile/v2?token=c4ed828a-dd66-43fa-b609-61df4a5afafe&uId=1 [32m200[0m 1.039 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.539 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.149 ms - 63[0m
[0mPUT /user/profile/email/v1 [32m200[0m 4.066 ms - 2[0m
[0mGET /user/profile/v2?token=77f61d8d-ba89-4de4-820a-3259751d8983&uId=1 [32m200[0m 1.054 ms - 101[0m
[0mDELETE /clear/v1 [32m200[0m 2.520 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.768 ms - 63[0m
[0mPUT /user/profile/email/v1 [32m200[0m 0.562 ms - 17[0m
[0mGET /user/profile/v2?token=26fb42d8-da5c-48f5-9983-d98f200e4606&uId=1 [32m200[0m 1.102 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.482 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.217 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 4.336 ms - 2[0m
[0mGET /user/profile/v2?token=7e95af02-fe37-442b-8c20-20d51d0877e2&uId=1 [32m200[0m 1.073 ms - 117[0m
[0mDELETE /clear/v1 [32m200[0m 2.684 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.088 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 0.655 ms - 17[0m
[0mGET /user/profile/v2?token=1673d52f-7d39-4239-970b-3fbbe7120d97&uId=1 [32m200[0m 1.074 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.569 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.711 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.623 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 1.303 ms - 17[0m
[0mGET /user/profile/v2?token=656853ad-d426-434e-a8a6-54051cdcd936&uId=2 [32m200[0m 1.163 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 5.500 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.163 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 10.419 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.837 ms - 63[0m
[0mGET /users/all/v1?token=c988b314-4aef-449a-adb8-704244993494 [32m200[0m 2.351 ms - 331[0m
[0mGET /users/all/v1?token=c988b314-4aef-449a-adb8-704244993494 [32m200[0m 1.652 ms - 331[0m
[0mDELETE /clear/v1 [32m200[0m 3.099 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.284 ms - 63[0m
[0mGET /users/all/v1?token=b1199b15-c84e-4b3f-ba1a-667859b963b6 [32m200[0m 1.748 ms - 114[0m
[0mGET /users/all/v1?token=b1199b15-c84e-4b3f-ba1a-667859b963b6 [32m200[0m 1.598 ms - 114[0m
[0mDELETE /clear/v1 [32m200[0m 2.997 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.020 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.265 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.504 ms - 15[0m
[0mGET /channel/details/v2?token=4eb79be7-2dc5-42c3-b46b-bc2291882484a&channelId=1 [32m200[0m 1.747 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.895 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.614 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.923 ms - 63[0m
[0mGET /channel/details/v2?token=f17ca27e-8b23-4fcd-96cc-b6eb57bcf00c&channelId=9999 [32m200[0m 1.178 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.793 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.539 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.658 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 10.467 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.435 ms - 63[0m
[0mGET /channel/details/v2?token=3e74ff9e-da30-410d-9957-564e0d3415c7&channelId=1 [32m200[0m 1.357 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.133 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.544 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.970 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.492 ms - 15[0m
[0mGET /channel/details/v2?token=43878cc9-c77f-4d0e-b5fb-75ce771a2708&channelId=1 [32m200[0m 1.595 ms - 160[0m
[0mDELETE /clear/v1 [32m200[0m 2.848 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.365 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.326 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.524 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.657 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.047 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.124 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.970 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 6.292 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 7.193 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 9.248 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 4.038 ms - 17[0m
[0mPOST /channel/join/v2 [32m200[0m 2.521 ms - 17[0m
[0mPOST /channel/join/v2 [32m200[0m 3.787 ms - 17[0m
[0mPOST /channel/join/v2 [32m200[0m 5.197 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.545 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.949 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.781 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.182 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.770 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.135 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 2.932 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.366 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 4.567 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 4.894 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 4.912 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 1.435 ms - 17[0m
[0mPOST /channel/invite/v2 [32m200[0m 2.468 ms - 17[0m
[0mPOST /channel/invite/v2 [32m200[0m 5.680 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.438 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.764 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.691 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.823 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.228 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 2.955 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 5.117 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.459 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 5.980 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 6.164 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 6.158 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 2.002 ms - 17[0m
[0mPOST /channel/leave/v1 [32m200[0m 2.402 ms - 17[0m
[0mPOST /channel/leave/v1 [32m200[0m 5.499 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.766 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.664 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.887 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.254 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.393 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.306 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.760 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.074 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 5.430 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 5.863 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 5.874 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 2.390 ms - 17[0m
[0mPOST /channel/addowner/v1 [32m200[0m 2.286 ms - 17[0m
[0mPOST /channel/addowner/v1 [32m200[0m 2.926 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.961 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.442 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.613 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.565 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.162 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 4.024 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.285 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 4.061 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 5.597 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 5.728 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 5.572 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 7.189 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 3.310 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.462 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.205 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.329 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.238 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.055 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.075 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.361 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.190 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 4.919 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 5.389 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 5.626 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 6.892 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 3.481 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.522 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.599 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.291 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.993 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.163 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.204 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.348 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.097 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 4.936 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 4.926 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 5.101 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 1.737 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.497 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 1.524 ms - 17[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 1.504 ms - 17[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 1.464 ms - 17[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 1.413 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.590 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.219 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.994 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.858 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 6.136 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 4.948 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 4.627 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.640 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 5.557 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 6.078 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 6.081 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 5.993 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 2.994 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.011 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 4.097 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.138 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.907 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 30.285 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.862 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.266 ms - 16[0m
[0mPOST /auth/register/v2 [32m200[0m 1.589 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 1.735 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 4.783 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 1.461 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.280 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.583 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.403 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 9.849 ms - 17[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.058 ms - 17[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.046 ms - 17[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.019 ms - 17[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.243 ms - 17[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.345 ms - 17[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.260 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.081 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.711 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.875 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.388 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.561 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 4.247 ms - 10[0m
[0mGET /dm/details/v1?token=0cf95939-fe3d-44eb-b8a5-4d3357568fe5&dmId=1 [32m200[0m 1.540 ms - 87[0m
[0mDELETE /clear/v1 [32m200[0m 2.872 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.977 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.859 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.713 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.578 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 3.925 ms - 10[0m
[0mGET /dm/details/v1?token=714e3717-9ade-4f08-b847-50774381a9b8&dmId=1 [32m200[0m 0.932 ms - 151[0m
[0mDELETE /clear/v1 [32m200[0m 2.559 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.820 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.825 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.884 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.455 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 1.749 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.477 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.722 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.084 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.976 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.156 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 2.696 ms - 17[0m
[0mPOST /dm/create/v1 [32m200[0m 1.926 ms - 17[0m
[0mPOST /dm/create/v1 [32m200[0m 2.337 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.875 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.158 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.943 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.449 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 6.395 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 2.340 ms - 17[0m
[0mPOST /dm/create/v1 [32m200[0m 2.251 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.154 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.688 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.837 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.468 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.875 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 4.791 ms - 10[0m
[0mGET /dm/details/v1?token=4728deaf-f64e-4c38-b6eb-e0bc6d60ee4a&dmId=1 [32m200[0m 1.150 ms - 119[0m
[0mGET /dm/list/v1?token=a0c0eb74-3849-4085-992d-c05b279fee44a [32m200[0m 2.279 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.982 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.247 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.263 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.980 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.838 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 4.302 ms - 10[0m
[0mGET /dm/details/v1?token=02446b09-4372-4e44-86e2-1dfab0f0de14&dmId=1 [32m200[0m 1.019 ms - 119[0m
[0mGET /dm/list/v1?token=8ffe9a93-1bbf-4908-9235-813e580cb0f2 [32m200[0m 2.776 ms - 60[0m
[0mDELETE /clear/v1 [32m200[0m 2.913 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.727 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.214 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.255 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 7.475 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 5.941 ms - 10[0m
[0mGET /dm/details/v1?token=2d7bd406-a552-43cf-8f22-07a23ee4f7b9&dmId=1 [32m200[0m 1.298 ms - 119[0m
[0mGET /dm/list/v1?token=23059484-f3a2-4e1c-a9bd-436037ec0f95 [32m200[0m 2.840 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 6.281 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.818 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.636 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.859 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.180 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 4.189 ms - 10[0m
[0mGET /dm/details/v1?token=196e76c6-3001-4669-a799-e539bafcb9c7&dmId=1 [32m200[0m 1.045 ms - 119[0m
[0mPOST /dm/create/v1 [32m200[0m 4.032 ms - 10[0m
[0mGET /dm/details/v1?token=196e76c6-3001-4669-a799-e539bafcb9c7&dmId=2 [32m200[0m 1.084 ms - 87[0m
[0mPOST /dm/create/v1 [32m200[0m 4.515 ms - 10[0m
[0mGET /dm/details/v1?token=ef417db1-0292-444d-9c4e-444b72010242&dmId=3 [32m200[0m 2.332 ms - 116[0m
[0mPOST /dm/create/v1 [32m200[0m 4.181 ms - 10[0m
[0mGET /dm/details/v1?token=1bfefe3c-59d4-46f4-8c36-8325f1ffe183&dmId=4 [32m200[0m 1.097 ms - 151[0m
[0mGET /dm/list/v1?token=196e76c6-3001-4669-a799-e539bafcb9c7 [32m200[0m 2.069 ms - 210[0m
[0mDELETE /clear/v1 [32m200[0m 2.445 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.406 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.021 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.027 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.182 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 4.278 ms - 10[0m
[0mGET /dm/details/v1?token=f535a4a9-8d24-45fe-ade0-1ba4ae0881c5&dmId=1 [32m200[0m 1.087 ms - 119[0m
[0mPOST /dm/create/v1 [32m200[0m 3.972 ms - 10[0m
[0mGET /dm/details/v1?token=f535a4a9-8d24-45fe-ade0-1ba4ae0881c5&dmId=2 [32m200[0m 1.085 ms - 87[0m
[0mPOST /dm/create/v1 [32m200[0m 5.643 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 5.976 ms - 10[0m
[0mGET /dm/list/v1?token=f535a4a9-8d24-45fe-ade0-1ba4ae0881c5 [32m200[0m 4.335 ms - 101[0m
[0mDELETE /clear/v1 [32m200[0m 2.576 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.710 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.086 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.152 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.372 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 4.224 ms - 10[0m
[0mGET /dm/details/v1?token=32cf22fc-a68f-4ba7-b0a4-b4d5c5aacf89&dmId=1 [32m200[0m 1.097 ms - 119[0m
[0mPOST /dm/create/v1 [32m200[0m 5.950 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 6.536 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 8.268 ms - 10[0m
[0mGET /dm/list/v1?token=ef76c36c-8f40-4630-8666-bc7dda0fcf8b [32m200[0m 6.411 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 5.836 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.216 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.506 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 8.548 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.807 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 4.266 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 6.386 ms - 10[0m
[0mDELETE /dm/remove/v1?token=3c78044b-7adb-4de5-94e3-f98f5aa8e813&dmId=2 [32m200[0m 4.867 ms - 2[0m
[0mGET /dm/details/v1?token=3c78044b-7adb-4de5-94e3-f98f5aa8e813&dmId=2 [32m200[0m 1.044 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.887 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.827 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.069 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.514 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.987 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 4.797 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 4.710 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 3.579 ms - 2[0m
[0mDELETE /dm/remove/v1?token=9d3ae1eb-f8ac-47b5-ac29-3d24ee56c68a&dmId=2 [32m200[0m 4.274 ms - 2[0m
[0mGET /dm/details/v1?token=9d3ae1eb-f8ac-47b5-ac29-3d24ee56c68a&dmId=2 [32m200[0m 1.033 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.776 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.742 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.774 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.224 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.097 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 4.660 ms - 10[0m
[0mDELETE /dm/remove/v1?token=32d1aadd-6792-4983-bbb4-eff9a558f994a&dmId=1 [32m200[0m 1.953 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.146 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.987 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 8.649 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.861 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.368 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 4.026 ms - 10[0m
[0mDELETE /dm/remove/v1?token=372c3592-e445-4cc1-aec7-dbb86e17e683&dmId=21 [32m200[0m 1.826 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.633 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.735 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.235 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.962 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.592 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 7.908 ms - 10[0m
[0mDELETE /dm/remove/v1?token=28201e6c-4cf2-49c5-a13f-9e423e62568d&dmId=1 [32m200[0m 1.888 ms - 17[0m
[0mPOST /dm/leave/v1 [32m200[0m 2.829 ms - 2[0m
[0mDELETE /dm/remove/v1?token=f03aa308-9153-440c-8e46-fef97be11003&dmId=1 [32m200[0m 1.886 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.337 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.782 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.765 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.963 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.043 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 4.259 ms - 10[0m
[0mDELETE /dm/remove/v1?token=32e90777-e063-45ff-aca1-369b5c72c9d8&dmId=1 [32m200[0m 1.996 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.599 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.085 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.683 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 4.120 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 2.909 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.490 ms - 63[0m
[0mGET /user/profile/v2?token=3bfcbdd7-834f-4c5d-b408-7a674a508af8&uId=21 [32m200[0m 1.025 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.541 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.799 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.084 ms - 63[0m
[0mGET /user/profile/v2?token=4fea814e-fc08-49d1-ba78-625be7929a80&uId=2 [32m200[0m 1.837 ms - 104[0m
[0mGET /user/profile/v2?token=11f7c57a-792e-4f50-a23f-ed2cdab8e0cb&uId=1 [32m200[0m 2.372 ms - 107[0m
[0mPOST /auth/register/v2 [32m200[0m 3.698 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 3.208 ms - 2[0m
[0mGET /user/profile/v2?token=e6d67171-29a1-4a5d-ac6e-d659fc1afd6a&uId=3 [32m200[0m 1.091 ms - 118[0m
[0mDELETE /clear/v1 [32m200[0m 3.182 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.691 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.574 ms - 17[0m
[0mGET /user/profile/v2?token=a1e355f5-6556-4056-bddb-a033ce272fb1&uId=1 [32m200[0m 1.066 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.877 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.379 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.447 ms - 17[0m
[0mGET /user/profile/v2?token=4e3c18c5-6aac-4d49-8ca1-5a06b73982b1&uId=1 [32m200[0m 1.105 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.260 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.427 ms - 63[0m
[0mPUT /user/profile/email/v1 [32m200[0m 4.016 ms - 2[0m
[0mGET /user/profile/v2?token=50adf546-328f-4e29-b937-03ad81af9768&uId=1 [32m200[0m 1.010 ms - 101[0m
[0mDELETE /clear/v1 [32m200[0m 2.963 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.101 ms - 63[0m
[0mPUT /user/profile/email/v1 [32m200[0m 0.514 ms - 17[0m
[0mGET /user/profile/v2?token=b03eaf2b-830d-4a81-8487-df94db57035e&uId=1 [32m200[0m 1.295 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.467 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.201 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 4.437 ms - 2[0m
[0mGET /user/profile/v2?token=7f897743-3a49-4766-8581-c5b36241c7ff&uId=1 [32m200[0m 1.249 ms - 117[0m
[0mDELETE /clear/v1 [32m200[0m 3.311 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.047 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 0.443 ms - 17[0m
[0mGET /user/profile/v2?token=8f31e4a1-f3eb-491d-80f2-ff5045affd7b&uId=1 [32m200[0m 1.085 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.330 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.477 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 6.020 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 5.168 ms - 17[0m
[0mGET /user/profile/v2?token=d5994065-dfdc-440e-a255-39c5c57954c7&uId=2 [32m200[0m 1.603 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 4.410 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.609 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.210 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 14.688 ms - 63[0m
[0mGET /users/all/v1?token=d098ab89-6d53-4c28-bc87-1de7605d2f1f [32m200[0m 2.689 ms - 331[0m
[0mGET /users/all/v1?token=d098ab89-6d53-4c28-bc87-1de7605d2f1f [32m200[0m 1.689 ms - 331[0m
[0mDELETE /clear/v1 [32m200[0m 3.474 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 7.993 ms - 63[0m
[0mGET /users/all/v1?token=24a36c6d-b175-47bb-8577-cad1b1138a6d [32m200[0m 1.492 ms - 114[0m
[0mGET /users/all/v1?token=24a36c6d-b175-47bb-8577-cad1b1138a6d [32m200[0m 1.692 ms - 114[0m
[0mDELETE /clear/v1 [32m200[0m 3.011 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.063 ms - 63[0m
[0mGET /user/profile/v2?token=228faf45-6327-46ba-bac2-05b7f80fd518&uId=1 [32m200[0m 1.199 ms - 112[0m
[0mGET /user/profile/v2?token=228faf45-6327-46ba-bac2-05b7f80fd518&uId=1 [32m200[0m 1.139 ms - 112[0m
[0mGET /user/profile/v2?token=228faf45-6327-46ba-bac2-05b7f80fd518&uId=1 [32m200[0m 1.103 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.531 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.035 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.574 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.981 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.303 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.297 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.225 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.446 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.445 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.089 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 3.202 ms - 63[0m
[0mGET /user/profile/v2?token=1a300f90-3862-4a35-9ab3-16051d47412d&uId=1 [32m200[0m 1.059 ms - 112[0m
[0mPOST /auth/register/v2 [32m200[0m 1.553 ms - 17[0m
[0mGET /user/profile/v2?token=1a300f90-3862-4a35-9ab3-16051d47412d&uId=1 [32m200[0m 1.032 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.435 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.994 ms - 17[0m
[0mPOST /auth/login/v2 [32m200[0m 1.035 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 3.780 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 2.438 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.497 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.963 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 1.513 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.674 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.797 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.656 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.563 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.746 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.688 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.877 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.505 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.077 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.522 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.203 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.481 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 4.231 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.434 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 11.434 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.351 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.439 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.483 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 4.090 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 5.506 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.059 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.369 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 6.440 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 9.774 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.702 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 10.036 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 8.979 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 3.598 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.035 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.758 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 7.892 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.789 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.012 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 3.989 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.120 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.833 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.737 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.065 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.951 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.305 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 4.053 ms - 10[0m
[0mPOST /auth/register/v2 [32m200[0m 4.050 ms - 63[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.007 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.734 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.742 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.115 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.006 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 4.381 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 4.458 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.124 ms - 16[0m
[0mDELETE /clear/v1 [32m200[0m 2.778 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.419 ms - 63[0m
[0mGET /user/profile/v2?token=775a501d-282b-4e60-bb15-0760f1a53d14&uId=1 [32m200[0m 1.063 ms - 112[0m
[0mGET /user/profile/v2?token=775a501d-282b-4e60-bb15-0760f1a53d14&uId=1 [32m200[0m 1.148 ms - 112[0m
[0mGET /user/profile/v2?token=775a501d-282b-4e60-bb15-0760f1a53d14&uId=1 [32m200[0m 1.138 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 4.041 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.198 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.305 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.842 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.975 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 2.043 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 7.149 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.972 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 7.088 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.523 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 4.970 ms - 63[0m
[0mGET /user/profile/v2?token=b93d6484-f0d1-45ce-ac6a-07cd2c8bb1da&uId=1 [32m200[0m 5.069 ms - 112[0m
[0mPOST /auth/register/v2 [32m200[0m 2.293 ms - 17[0m
[0mGET /user/profile/v2?token=b93d6484-f0d1-45ce-ac6a-07cd2c8bb1da&uId=1 [32m200[0m 5.357 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.328 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.059 ms - 17[0m
[0mPOST /auth/login/v2 [32m200[0m 1.038 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 5.324 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 3.385 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 15.805 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 1.021 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 1.779 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 6.261 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 11.578 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 8.998 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 38.987 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.604 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 12.434 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.554 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.770 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 5.440 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.959 ms - 63[0m
[0mGET /user/profile/v2?token=ab26619d-4608-48b9-97c8-e98870b5f34a&uId=21 [32m200[0m 1.154 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.912 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.246 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 16.631 ms - 63[0m
[0mGET /user/profile/v2?token=ed6ebfc0-8671-4a2e-bc0e-a27d855076c7&uId=2 [32m200[0m 1.124 ms - 104[0m
[0mGET /user/profile/v2?token=9621e82d-a58d-4bb0-a418-0c6a18895d9e&uId=1 [32m200[0m 1.259 ms - 107[0m
[0mPOST /auth/register/v2 [32m200[0m 8.345 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 4.063 ms - 2[0m
[0mGET /user/profile/v2?token=ff2767e6-bdac-4585-aa0f-ff1bbe2713f1&uId=3 [32m200[0m 1.175 ms - 118[0m
[0mDELETE /clear/v1 [32m200[0m 3.087 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.464 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.534 ms - 17[0m
[0mGET /user/profile/v2?token=6b93d47d-57d9-4512-a503-862482990473&uId=1 [32m200[0m 1.292 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.091 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.085 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.507 ms - 17[0m
[0mGET /user/profile/v2?token=43038394-8ac6-4714-b3c7-4e39e65da04a&uId=1 [32m200[0m 1.040 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.956 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.921 ms - 63[0m
[0mPUT /user/profile/email/v1 [32m200[0m 3.273 ms - 2[0m
[0mGET /user/profile/v2?token=0b91aaa4-1885-4586-bae8-7f22ab33bc31&uId=1 [32m200[0m 1.999 ms - 101[0m
[0mDELETE /clear/v1 [32m200[0m 2.425 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.383 ms - 63[0m
[0mPUT /user/profile/email/v1 [32m200[0m 0.482 ms - 17[0m
[0mGET /user/profile/v2?token=d55ae21a-106f-443d-b4b7-fd943f32c80e&uId=1 [32m200[0m 1.104 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 6.645 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 19.104 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 35.194 ms - 2[0m
[0mGET /user/profile/v2?token=11db12b0-81dc-4f38-854c-e145396c6031&uId=1 [32m200[0m 5.172 ms - 117[0m
[0mDELETE /clear/v1 [32m200[0m 12.454 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.246 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 0.427 ms - 17[0m
[0mGET /user/profile/v2?token=081295e3-9c40-4589-93b3-a90c65f1f8f3&uId=1 [32m200[0m 2.172 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 10.059 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 15.915 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 7.590 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 2.974 ms - 17[0m
[0mGET /user/profile/v2?token=0bdf2525-3db6-4ce0-acaa-859cb3a6f3dd&uId=2 [32m200[0m 1.271 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 10.003 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 20.177 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 23.146 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 18.695 ms - 63[0m
[0mGET /users/all/v1?token=984a96c8-a8af-4440-a2c6-9825f9ea63e4 [32m200[0m 5.643 ms - 331[0m
[0mGET /users/all/v1?token=984a96c8-a8af-4440-a2c6-9825f9ea63e4 [32m200[0m 2.516 ms - 331[0m
[0mDELETE /clear/v1 [32m200[0m 3.697 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.218 ms - 63[0m
[0mGET /users/all/v1?token=9b99f1fb-a512-41fc-9e01-fcbaf8f5d058 [32m200[0m 1.641 ms - 114[0m
[0mGET /users/all/v1?token=9b99f1fb-a512-41fc-9e01-fcbaf8f5d058 [32m200[0m 8.035 ms - 114[0m
[0mDELETE /clear/v1 [32m200[0m 3.667 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.257 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 8.049 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 6.619 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 3.097 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.648 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 1.248 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.599 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.232 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 1.447 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.025 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.344 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 1.312 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.842 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.793 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.111 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 6.296 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.827 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 5.205 ms - 15[0m
[0mGET /channels/list/v2?token=1f3410c9-48d7-47dc-a05f-c17151f2951ca [32m200[0m 4.856 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.032 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.675 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.882 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.713 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.543 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.756 ms - 15[0m
[0mGET /channels/list/v2?token=63c17608-4657-4081-a50f-3f3b7e742bc9 [32m200[0m 2.092 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 2.773 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.068 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.485 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.659 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 6.460 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.214 ms - 15[0m
[0mGET /channels/list/v2?token=da6e703a-22a7-4aeb-a8a9-d81151ba370f [32m200[0m 1.725 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 2.613 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 7.415 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.019 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.054 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.272 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.090 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.084 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.295 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 4.013 ms - 15[0m
[0mGET /channels/list/v2?token=98f2cb14-96bb-41d6-9bdb-ad19c4d685a5 [32m200[0m 1.850 ms - 168[0m
[0mDELETE /clear/v1 [32m200[0m 3.918 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.162 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.327 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 9.154 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.423 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.150 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.835 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 5.233 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 9.680 ms - 15[0m
[0mGET /channels/list/v2?token=1104017f-a34c-404b-a417-1c5d226cff05 [32m200[0m 1.833 ms - 90[0m
[0mDELETE /clear/v1 [32m200[0m 9.952 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.522 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 3.629 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 9.636 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.180 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.317 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 4.700 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.934 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.155 ms - 15[0m
[0mGET /channels/list/v2?token=451f568d-7cb2-4047-8608-cc2f37976dba [32m200[0m 1.832 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 2.570 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 11.860 ms - 63[0m
[0mGET /channels/listall/v2?token=9b3e7438-80eb-4ab9-91e4-f73b3ef7d13fa [32m200[0m 1.692 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 5.221 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.227 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.790 ms - 63[0m
[0mGET /channels/listall/v2?token=f6529a09-1f7c-4892-bc53-d3982cb42947 [32m200[0m 1.282 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 3.540 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.491 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 7.161 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.528 ms - 15[0m
[0mGET /channels/listall/v2?token=deb56f46-bd6f-416f-8309-8d1d2876e135 [32m200[0m 5.311 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 3.569 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 13.296 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.681 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 12.316 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 8.517 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.407 ms - 15[0m
[0mGET /channels/listall/v2?token=de79791b-e6c2-4901-980b-9622038f5e86 [32m200[0m 3.095 ms - 128[0m
[0mDELETE /clear/v1 [32m200[0m 8.781 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 7.222 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 13.380 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 9.327 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.931 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.789 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 4.398 ms - 15[0m
[0mGET /channels/list/v2?token=15b0ee83-e779-4598-8862-863d5e07eaa4a [32m200[0m 3.251 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.573 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.415 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.346 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.380 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 10.564 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 4.254 ms - 15[0m
[0mGET /channels/list/v2?token=0a40746a-ddd9-418e-a282-21fe3a58a039 [32m200[0m 2.449 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 5.251 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.408 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 9.411 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 10.236 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 9.913 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 5.573 ms - 15[0m
[0mGET /channels/list/v2?token=d2233632-bd36-442d-905b-69a41f18d464 [32m200[0m 2.479 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 3.554 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 9.067 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 11.053 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 9.328 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 10.167 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 5.842 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 5.999 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 8.269 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.647 ms - 15[0m
[0mGET /channels/list/v2?token=f23e8ab1-d49c-4975-bb95-7fc9e4a71b1d [32m200[0m 1.963 ms - 168[0m
[0mDELETE /clear/v1 [32m200[0m 3.249 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.959 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.868 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 6.425 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.004 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 5.319 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.672 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 4.359 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 4.327 ms - 15[0m
[0mGET /channels/list/v2?token=5055c475-60f5-4ed0-93dc-82b8982af55a [32m200[0m 3.068 ms - 90[0m
[0mDELETE /clear/v1 [32m200[0m 4.686 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 13.084 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 6.153 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 7.949 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.900 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 4.774 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 21.337 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 5.173 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 8.242 ms - 15[0m
[0mGET /channels/list/v2?token=9876e70d-fb5f-4a69-b257-034338893e7b [32m200[0m 2.539 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 3.765 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.437 ms - 63[0m
[0mGET /user/profile/v2?token=daebc84c-19a7-4d2e-a73b-e5b1a7b8eb2c&uId=21 [32m200[0m 1.183 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.030 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.911 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.530 ms - 63[0m
[0mGET /user/profile/v2?token=ab0049d6-fedc-488f-a1a7-8469e236ed14&uId=2 [32m200[0m 1.151 ms - 104[0m
[0mGET /user/profile/v2?token=55e3cac2-dc0e-45a9-8601-e8590ff41447&uId=1 [32m200[0m 1.071 ms - 107[0m
[0mPOST /auth/register/v2 [32m200[0m 5.257 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 3.665 ms - 2[0m
[0mGET /user/profile/v2?token=9a509ed1-76b3-4a4b-8b9c-f1a23361dab3&uId=3 [32m200[0m 1.257 ms - 118[0m
[0mDELETE /clear/v1 [32m200[0m 3.311 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.162 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.472 ms - 17[0m
[0mGET /user/profile/v2?token=58f32467-5711-47a7-945a-e26ae13d3902&uId=1 [32m200[0m 1.060 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.041 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.682 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.464 ms - 17[0m
[0mGET /user/profile/v2?token=0c79bbc2-c5da-4f48-8fd2-797db8206475&uId=1 [32m200[0m 1.239 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.271 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.589 ms - 63[0m
[0mPUT /user/profile/email/v1 [32m200[0m 4.598 ms - 2[0m
[0mGET /user/profile/v2?token=69d462f2-9d9e-4fc6-9551-b718c71626ea&uId=1 [32m200[0m 1.370 ms - 101[0m
[0mDELETE /clear/v1 [32m200[0m 3.082 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.752 ms - 63[0m
[0mPUT /user/profile/email/v1 [32m200[0m 0.565 ms - 17[0m
[0mGET /user/profile/v2?token=6652d571-2eec-41c0-ad7c-c7b25ae35b3d&uId=1 [32m200[0m 1.238 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.133 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.569 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 5.357 ms - 2[0m
[0mGET /user/profile/v2?token=0bb928b5-c943-4e21-b3fe-a40afc3cee39&uId=1 [32m200[0m 1.194 ms - 117[0m
[0mDELETE /clear/v1 [32m200[0m 3.653 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.480 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 0.516 ms - 17[0m
[0mGET /user/profile/v2?token=334de1ce-932f-45ab-a6ce-7ac4e2ecd63d&uId=1 [32m200[0m 1.104 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.969 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.227 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.647 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 1.183 ms - 17[0m
[0mGET /user/profile/v2?token=5d63aea9-1a27-4972-a0ec-078259516563&uId=2 [32m200[0m 1.070 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.922 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.289 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.005 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.355 ms - 63[0m
[0mGET /users/all/v1?token=e0731a59-7a28-441a-83d2-8a0db2f8ed27 [32m200[0m 2.433 ms - 331[0m
[0mGET /users/all/v1?token=e0731a59-7a28-441a-83d2-8a0db2f8ed27 [32m200[0m 1.657 ms - 331[0m
[0mDELETE /clear/v1 [32m200[0m 2.970 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.139 ms - 63[0m
[0mGET /users/all/v1?token=4ffb3263-c69d-4c15-b307-28cb7a7bbd94 [32m200[0m 1.558 ms - 114[0m
[0mGET /users/all/v1?token=4ffb3263-c69d-4c15-b307-28cb7a7bbd94 [32m200[0m 1.272 ms - 114[0m
[0mDELETE /clear/v1 [32m200[0m 2.638 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.042 ms - 63[0m
[0mGET /user/profile/v2?token=6246e9e8-fd7c-4746-bd26-1ebc7e1ebcdd&uId=1 [32m200[0m 0.923 ms - 112[0m
[0mGET /user/profile/v2?token=6246e9e8-fd7c-4746-bd26-1ebc7e1ebcdd&uId=1 [32m200[0m 0.952 ms - 112[0m
[0mGET /user/profile/v2?token=6246e9e8-fd7c-4746-bd26-1ebc7e1ebcdd&uId=1 [32m200[0m 1.065 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 4.011 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.030 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.178 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.982 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.530 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 2.207 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.478 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 2.790 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.505 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.725 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 3.474 ms - 63[0m
[0mGET /user/profile/v2?token=3bfb2874-2512-4788-8a50-6a5221226582&uId=1 [32m200[0m 1.222 ms - 112[0m
[0mPOST /auth/register/v2 [32m200[0m 1.887 ms - 17[0m
[0mGET /user/profile/v2?token=3bfb2874-2512-4788-8a50-6a5221226582&uId=1 [32m200[0m 1.208 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.555 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.287 ms - 17[0m
[0mPOST /auth/login/v2 [32m200[0m 1.449 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 4.805 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 3.229 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.745 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 1.043 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 1.739 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.542 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.718 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.164 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 4.443 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.733 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.377 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.099 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.369 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 5.766 ms - 63[0m
[0mGET /user/profile/v2?token=dde50ae8-fe46-4892-a72b-724ffa117c9d&uId=2 [32m200[0m 1.275 ms - 112[0m
[0mGET /user/profile/v2?token=dde50ae8-fe46-4892-a72b-724ffa117c9d&uId=2 [32m200[0m 1.044 ms - 112[0m
[0mGET /user/profile/v2?token=dde50ae8-fe46-4892-a72b-724ffa117c9d&uId=2 [32m200[0m 1.785 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 4.168 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.616 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.436 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.972 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 5.118 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.821 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.114 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.766 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.128 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.030 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 4.568 ms - 63[0m
[0mGET /user/profile/v2?token=25373665-c92c-4f32-b6c3-d2ee3b0bc61f&uId=1 [32m200[0m 1.125 ms - 112[0m
[0mPOST /auth/register/v2 [32m200[0m 1.829 ms - 17[0m
[0mGET /user/profile/v2?token=25373665-c92c-4f32-b6c3-d2ee3b0bc61f&uId=1 [32m200[0m 1.002 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.172 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.104 ms - 17[0m
[0mPOST /auth/login/v2 [32m200[0m 1.193 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 6.301 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 4.198 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.742 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 1.435 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 2.087 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.084 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 4.466 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.092 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.538 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.403 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.976 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.262 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.296 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.665 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.054 ms - 63[0m
[0mGET /user/profile/v2?token=0f1ec3b7-2a63-4d5a-83ce-0953ea61abb4&uId=21 [32m200[0m 0.978 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.000 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.842 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.300 ms - 63[0m
[0mGET /user/profile/v2?token=3363ab5d-001e-4469-bd2f-f8f197f7d878&uId=2 [32m200[0m 0.960 ms - 104[0m
[0mGET /user/profile/v2?token=23926cdd-de61-4993-91b0-46f16b32b0df&uId=1 [32m200[0m 1.027 ms - 107[0m
[0mPOST /auth/register/v2 [32m200[0m 4.324 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 3.258 ms - 2[0m
[0mGET /user/profile/v2?token=95e77671-472e-4141-ac96-6d01a8fca7f6&uId=3 [32m200[0m 1.228 ms - 118[0m
[0mDELETE /clear/v1 [32m200[0m 3.123 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.438 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.453 ms - 17[0m
[0mGET /user/profile/v2?token=8b4daf56-c95b-4eb9-b738-c4639b65477f&uId=1 [32m200[0m 1.092 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.671 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.038 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.480 ms - 17[0m
[0mGET /user/profile/v2?token=67d8ba3e-c0ac-4c1a-b47e-b1b0c475427f&uId=1 [32m200[0m 1.033 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.777 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.479 ms - 63[0m
[0mPUT /user/profile/email/v1 [32m200[0m 17.358 ms - 2[0m
[0mGET /user/profile/v2?token=9eb94748-911a-4fd0-91da-e09806ac48e1&uId=1 [32m200[0m 1.669 ms - 101[0m
[0mDELETE /clear/v1 [32m200[0m 3.380 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.312 ms - 63[0m
[0mPUT /user/profile/email/v1 [32m200[0m 0.608 ms - 17[0m
[0mGET /user/profile/v2?token=2836374f-19bc-43c9-b195-20a9ff63db49&uId=1 [32m200[0m 1.161 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.496 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.988 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 4.511 ms - 2[0m
[0mGET /user/profile/v2?token=c7473750-69d5-469c-ae3f-f6cf04fe748b&uId=1 [32m200[0m 1.275 ms - 117[0m
[0mDELETE /clear/v1 [32m200[0m 5.545 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 7.411 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 0.459 ms - 17[0m
[0mGET /user/profile/v2?token=dc119a61-2365-4d4a-a3cc-b99e4610897c&uId=1 [32m200[0m 1.298 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.293 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 9.358 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 8.108 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 1.064 ms - 17[0m
[0mGET /user/profile/v2?token=6faed3f0-d345-4cc2-9c18-510f7a8792c4&uId=2 [32m200[0m 4.793 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.590 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.748 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.185 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 6.072 ms - 63[0m
[0mGET /users/all/v1?token=2a236f6c-c77c-481d-8331-c2a6c96b6814 [32m200[0m 2.568 ms - 331[0m
[0mGET /users/all/v1?token=2a236f6c-c77c-481d-8331-c2a6c96b6814 [32m200[0m 1.671 ms - 331[0m
[0mDELETE /clear/v1 [32m200[0m 3.260 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.976 ms - 63[0m
[0mGET /users/all/v1?token=bf1a91e0-1bb9-41cc-b572-580d0e51209b [32m200[0m 1.645 ms - 114[0m
[0mGET /users/all/v1?token=bf1a91e0-1bb9-41cc-b572-580d0e51209b [32m200[0m 1.455 ms - 114[0m
[0mDELETE /clear/v1 [32m200[0m 2.774 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.857 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.506 ms - 63[0m
[0mGET /user/profile/v2?token=aac2ba11-cec3-4fcf-a7a0-e4f95e8c8003&uId=21 [32m200[0m 1.214 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 5.917 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 21.582 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 17.330 ms - 63[0m
[0mGET /user/profile/v2?token=489e7159-96a4-4f3d-8af5-4dab30e9df8e&uId=2 [32m200[0m 5.171 ms - 104[0m
[0mGET /user/profile/v2?token=03235ab1-09ee-435f-9cb7-4732ec4987b8&uId=1 [32m200[0m 3.176 ms - 107[0m
[0mPOST /auth/register/v2 [32m200[0m 5.844 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 4.758 ms - 2[0m
[0mGET /user/profile/v2?token=991e6fbd-a493-40f0-b8ce-4787a1803127&uId=3 [32m200[0m 1.301 ms - 118[0m
[0mDELETE /clear/v1 [32m200[0m 5.822 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 7.290 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.510 ms - 17[0m
[0mGET /user/profile/v2?token=79fd0ca9-6d24-4b6c-8a39-c6f20c83d265&uId=1 [32m200[0m 1.285 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.411 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.776 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.468 ms - 17[0m
[0mGET /user/profile/v2?token=41c5ea45-fa56-4511-86f7-e93a1e95b2cb&uId=1 [32m200[0m 1.004 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.689 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.169 ms - 63[0m
[0mPUT /user/profile/email/v1 [32m200[0m 4.178 ms - 2[0m
[0mGET /user/profile/v2?token=eae512b9-fa04-4238-8417-aad487ff2597&uId=1 [32m200[0m 1.053 ms - 101[0m
[0mDELETE /clear/v1 [32m200[0m 3.249 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 9.313 ms - 63[0m
[0mPUT /user/profile/email/v1 [32m200[0m 0.633 ms - 17[0m
[0mGET /user/profile/v2?token=321657a3-bbb7-4a15-87ce-93f1df14ffb3&uId=1 [32m200[0m 1.180 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 3.223 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.706 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 4.177 ms - 2[0m
[0mGET /user/profile/v2?token=99019396-abac-475a-a688-1d992b78b24e&uId=1 [32m200[0m 0.998 ms - 117[0m
[0mDELETE /clear/v1 [32m200[0m 2.979 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.107 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 0.383 ms - 17[0m
[0mGET /user/profile/v2?token=608b5237-b0f0-416e-bfed-81668c3d87ca&uId=1 [32m200[0m 1.072 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 16.568 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.059 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.412 ms - 63[0m
[0mPUT /user/profile/handle/v1 [32m200[0m 0.905 ms - 17[0m
[0mGET /user/profile/v2?token=fdb6f234-5479-4674-a999-afb1e20a8a09&uId=2 [32m200[0m 1.157 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.746 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.034 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.465 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.508 ms - 63[0m
[0mGET /users/all/v1?token=a386b7bd-9a4c-4de1-bffe-70672a957fc4 [32m200[0m 1.595 ms - 331[0m
[0mGET /users/all/v1?token=a386b7bd-9a4c-4de1-bffe-70672a957fc4 [32m200[0m 1.292 ms - 331[0m
[0mDELETE /clear/v1 [32m200[0m 2.428 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.994 ms - 63[0m
[0mGET /users/all/v1?token=379bb5d3-a823-447f-83e5-5d483de097e1 [32m200[0m 3.364 ms - 114[0m
[0mGET /users/all/v1?token=379bb5d3-a823-447f-83e5-5d483de097e1 [32m200[0m 1.284 ms - 114[0m
[0mDELETE /clear/v1 [32m200[0m 4.452 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.277 ms - 63[0m
[0mGET /user/profile/v2?token=f4e5e7f0-7d77-4276-9a02-f6529608f618&uId=1 [32m200[0m 0.843 ms - 112[0m
[0mGET /user/profile/v2?token=f4e5e7f0-7d77-4276-9a02-f6529608f618&uId=1 [32m200[0m 0.797 ms - 112[0m
[0mGET /user/profile/v2?token=f4e5e7f0-7d77-4276-9a02-f6529608f618&uId=1 [32m200[0m 0.841 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.951 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.079 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.254 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.101 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.660 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.645 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.951 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.280 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.954 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 8.454 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 3.596 ms - 63[0m
[0mGET /user/profile/v2?token=35312505-92be-4d73-a786-9fbb9d1882f8&uId=1 [32m200[0m 1.948 ms - 112[0m
[0mPOST /auth/register/v2 [32m200[0m 1.640 ms - 17[0m
[0mGET /user/profile/v2?token=35312505-92be-4d73-a786-9fbb9d1882f8&uId=1 [32m200[0m 1.394 ms - 112[0m
[0mDELETE /clear/v1 [32m200[0m 2.880 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.179 ms - 17[0m
[0mPOST /auth/login/v2 [32m200[0m 0.981 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 5.427 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 3.285 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.585 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 1.161 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 1.897 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.927 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.981 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.506 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.422 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.723 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.872 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.655 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 1.574 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 4.506 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 2.912 ms - 2[0m
[0mGET /user/profile/v2?token=1978f564-b4cf-404b-938a-76b0e4c73c38&uId=2 [32m200[0m 0.944 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 4.248 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 3.664 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 2.732 ms - 2[0m
[0mGET /user/profile/v2?token=955c24ca-9074-471d-a66c-831282314f9e&uId=1 [32m200[0m 1.469 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 4.900 ms - 63[0m
[0mGET /channels/listall/v2?token=212228d5-2ee6-443f-b81f-5fbd047d5b36 [32m200[0m 0.984 ms - 15[0m
