
> start
> ts-node src/server.ts

⚡️ Server listening on port 48237 at localhost
[0mDELETE /clear/v1 [32m200[0m 11.498 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 19.252 ms - 63[0m
[0mGET /user/profile/v2?token=a195ca09-71b4-450e-8b5d-d38ae440213d&uId=1 [32m200[0m 3.175 ms - 115[0m
[0mPOST /auth/login/v2 [32m200[0m 3.922 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 4.234 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 7.881 ms - 63[0m
[0mGET /user/profile/v2?token=bfbbb409-1296-4f12-9337-577f2b49917e&uId=1 [32m200[0m 1.084 ms - 115[0m
[0mPOST /auth/login/v2 [32m200[0m 3.550 ms - 63[0m
[0mGET /user/profile/v2?token=da531a4c-5241-4680-9638-a20f19b6f260&uId=1 [32m200[0m 1.219 ms - 115[0m
[0mGET /user/profile/v2?token=bfbbb409-1296-4f12-9337-577f2b49917e&uId=1 [32m200[0m 1.505 ms - 115[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.515 ms - 2[0m
[0mGET /user/profile/v2?token=da531a4c-5241-4680-9638-a20f19b6f260&uId=1 [32m200[0m 1.102 ms - 17[0m
[0mGET /user/profile/v2?token=bfbbb409-1296-4f12-9337-577f2b49917e&uId=1 [32m200[0m 1.141 ms - 115[0m
[0mDELETE /clear/v1 [32m200[0m 2.423 ms - 2[0m
[0mPOST /auth/login/v2 [32m200[0m 0.963 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.359 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.026 ms - 63[0m
[0mGET /user/profile/v2?token=4a56df31-e1e2-4412-972d-bbdbe9ce4184&uId=1 [32m200[0m 1.032 ms - 115[0m
[0mPOST /auth/login/v2 [32m200[0m 1.018 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.638 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.422 ms - 63[0m
[0mGET /user/profile/v2?token=8afcb1fd-8bf7-4074-b7bc-0119f4929742&uId=1 [32m200[0m 1.023 ms - 115[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.192 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.478 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.097 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 4.012 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 2.468 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.054 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 4.059 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 2.599 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.065 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 4.492 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 2.535 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.959 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 3.963 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 2.550 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.992 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 4.814 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 2.741 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.732 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 4.699 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 2.498 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.607 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 10.972 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 2.593 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.538 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 3.896 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 2.749 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.482 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 8.861 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 2.707 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.035 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 1.540 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.353 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.963 ms - 63[0m
[0mGET /user/profile/v2?token=88da6df2-a6ad-4b6f-a8cd-e69d935de946&uId=1 [32m200[0m 0.977 ms - 99[0m
[0mDELETE /clear/v1 [32m200[0m 2.673 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.839 ms - 63[0m
[0mGET /user/profile/v2?token=49a0e4cb-8dd5-4cdc-a36d-df8603294aba&uId=1 [32m200[0m 2.395 ms - 115[0m
[0mGET /user/profile/v2?token=49a0e4cb-8dd5-4cdc-a36d-df8603294aba&uId=1 [32m200[0m 1.828 ms - 115[0m
[0mDELETE /clear/v1 [32m200[0m 3.373 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.035 ms - 63[0m
[0mGET /user/profile/v2?token=e2517a69-a915-41f0-a7e3-9163f816f515&uId=1 [32m200[0m 1.507 ms - 98[0m
[0mDELETE /clear/v1 [32m200[0m 3.672 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.916 ms - 63[0m
[0mGET /user/profile/v2?token=e3690c5f-8e92-4c36-b787-7564dbdde063&uId=1 [32m200[0m 1.007 ms - 124[0m
[0mDELETE /clear/v1 [32m200[0m 2.461 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.091 ms - 63[0m
[0mGET /user/profile/v2?token=f4858387-b45e-4f3c-9deb-1bb19ef5093a&uId=1 [32m200[0m 1.355 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 4.984 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.534 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.003 ms - 63[0m
[0mGET /user/profile/v2?token=4d979b62-afbc-4b8b-8727-4e95d267a111&uId=3 [32m200[0m 0.923 ms - 117[0m
[0mDELETE /clear/v1 [32m200[0m 3.158 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.544 ms - 63[0m
[0mGET /user/profile/v2?token=c214ddbc-ea08-4cce-a711-27c4e51cf7d4&uId=1 [32m200[0m 1.272 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.516 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.505 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.582 ms - 63[0m
[0mGET /user/profile/v2?token=4b27b013-a255-432f-b2ed-1832dbc04d41&uId=3 [32m200[0m 1.334 ms - 119[0m
[0mDELETE /clear/v1 [32m200[0m 3.255 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.068 ms - 63[0m
[0mGET /user/profile/v2?token=68989c03-82a9-4254-a849-4540e86adf8b&uId=1 [32m200[0m 0.940 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.972 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.419 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.748 ms - 63[0m
[0mGET /user/profile/v2?token=893eadcd-0ac4-46fc-9688-af21c30143be&uId=3 [32m200[0m 0.992 ms - 120[0m
[0mDELETE /clear/v1 [32m200[0m 3.109 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.344 ms - 63[0m
[0mGET /user/profile/v2?token=533ab78f-ac4c-4809-b838-94d88b7dba41&uId=1 [32m200[0m 0.938 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.863 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.654 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 4.178 ms - 63[0m
[0mGET /user/profile/v2?token=fda9be8f-33bd-4d81-987c-48aa504d7baf&uId=3 [32m200[0m 0.952 ms - 93[0m
[0mDELETE /clear/v1 [32m200[0m 2.808 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.841 ms - 63[0m
[0mGET /user/profile/v2?token=7e159a77-f9ce-4e27-83b8-a7b7d916d464&uId=1 [32m200[0m 1.059 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.143 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.964 ms - 63[0m
[0mGET /user/profile/v2?token=07040d04-9aa2-4b23-abda-1f348207116c&uId=2 [32m200[0m 1.075 ms - 120[0m
[0mPOST /channel/join/v2 [32m200[0m 6.016 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 6.147 ms - 2[0m
[0mGET /channel/details/v2?token=07040d04-9aa2-4b23-abda-1f348207116c&channelId=1 [32m200[0m 1.744 ms - 304[0m
[0mDELETE /clear/v1 [32m200[0m 2.804 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.964 ms - 63[0m
[0mGET /user/profile/v2?token=a9952d1b-f148-4e04-9306-9a1a3cac6fa9&uId=1 [32m200[0m 0.769 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 4.414 ms - 63[0m
[0mGET /user/profile/v2?token=8a2fbe76-61c9-4851-86fd-0564d896b558&uId=2 [32m200[0m 1.114 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.549 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 9.199 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 3.230 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.778 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.000 ms - 63[0m
[0mGET /user/profile/v2?token=9b8e84d4-f7cb-4b7e-9351-cebd8612bf37&uId=1 [32m200[0m 1.081 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.540 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.459 ms - 63[0m
[0mGET /user/profile/v2?token=a7dde5e0-87ce-4370-b2c9-809121be50ec&uId=2 [32m200[0m 1.003 ms - 120[0m
[0mPOST /channel/addowner/v1 [32m200[0m 2.537 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.885 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.799 ms - 63[0m
[0mGET /user/profile/v2?token=2d14050f-f3e8-4dd1-8712-98002e6dfcda&uId=1 [32m200[0m 0.987 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.309 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 5.069 ms - 63[0m
[0mGET /user/profile/v2?token=0f046972-167e-4eee-a369-c3e36974930c&uId=2 [32m200[0m 1.051 ms - 120[0m
[0mPOST /channel/addowner/v1 [32m200[0m 2.850 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.094 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.706 ms - 63[0m
[0mGET /user/profile/v2?token=a2dd156e-62da-4de6-a477-57bdd7e51fcd&uId=1 [32m200[0m 1.185 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.323 ms - 63[0m
[0mGET /user/profile/v2?token=d02c1bc3-4070-4b26-8c54-d13dff4f8995&uId=2 [32m200[0m 1.099 ms - 111[0m
[0mPOST /channels/create/v2 [32m200[0m 3.531 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 2.486 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.777 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.095 ms - 63[0m
[0mGET /user/profile/v2?token=a90ff562-eafa-4df6-b3d0-0d0ec17ea390&uId=1 [32m200[0m 1.043 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 4.671 ms - 63[0m
[0mGET /user/profile/v2?token=2108aa5d-b298-4a6a-9c80-09e1c9b2c9b2&uId=2 [32m200[0m 0.987 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.219 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 6.599 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.658 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.360 ms - 63[0m
[0mGET /user/profile/v2?token=b1924464-0633-4d7b-8aa0-bf8cbc077f30&uId=1 [32m200[0m 1.118 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.930 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.803 ms - 63[0m
[0mGET /user/profile/v2?token=1e8e6433-111d-4d46-af08-3fb27bb6e278&uId=2 [32m200[0m 1.243 ms - 120[0m
[0mPOST /channel/join/v2 [32m200[0m 5.793 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 3.893 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.692 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.201 ms - 63[0m
[0mGET /user/profile/v2?token=61eb9da9-579e-442e-aaf6-4264053c293a&uId=1 [32m200[0m 1.288 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.497 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 3.294 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 7.403 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.909 ms - 63[0m
[0mGET /user/profile/v2?token=327f3121-5a56-4a2d-a905-8ea342652428&uId=1 [32m200[0m 0.976 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.388 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 2.074 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.851 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.414 ms - 63[0m
[0mGET /user/profile/v2?token=60b1e7a6-90b4-49aa-bb47-9f8106aaf436&uId=1 [32m200[0m 1.083 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.307 ms - 63[0m
[0mGET /user/profile/v2?token=90c6e072-33ed-4104-aff2-2d69ce72c7d4&uId=2 [32m200[0m 1.003 ms - 120[0m
[0mPOST /channel/addowner/v1 [32m200[0m 1.536 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.912 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 8.566 ms - 63[0m
[0mGET /user/profile/v2?token=f2588947-a2ff-4de9-bd5b-1e3dd2455ebe&uId=1 [32m200[0m 1.103 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.273 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.728 ms - 63[0m
[0mGET /user/profile/v2?token=43122cb7-904d-43f3-88c0-bc4de6843d68&uId=2 [32m200[0m 1.315 ms - 120[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.533 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 2.816 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.665 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.539 ms - 63[0m
[0mGET /user/profile/v2?token=1426b304-c85e-41d8-9e95-9e6ae9d38ba3&uId=1 [32m200[0m 1.036 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.501 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.686 ms - 63[0m
[0mGET /user/profile/v2?token=4e02f097-076f-41b4-97c8-260b5ce749d6&uId=2 [32m200[0m 1.070 ms - 120[0m
[0mPOST /channel/join/v2 [32m200[0m 5.360 ms - 2[0m
[0mGET /channel/details/v2?token=1426b304-c85e-41d8-9e95-9e6ae9d38ba3&channelId=1 [32m200[0m 1.241 ms - 186[0m
[0mGET /channel/details/v2?token=4e02f097-076f-41b4-97c8-260b5ce749d6&channelId=1 [32m200[0m 1.526 ms - 186[0m
[0mDELETE /clear/v1 [32m200[0m 3.100 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.454 ms - 63[0m
[0mGET /user/profile/v2?token=cbf32487-7361-43dd-8278-c1f7eb08497d&uId=1 [32m200[0m 1.099 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.499 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.411 ms - 63[0m
[0mGET /user/profile/v2?token=a8b2ced0-9dde-43f4-b5a2-e3e1f0465451&uId=2 [32m200[0m 0.995 ms - 111[0m
[0mGET /channel/details/v2?token=a8b2ced0-9dde-43f4-b5a2-e3e1f0465451&channelId=1 [32m200[0m 1.128 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.949 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 11.308 ms - 63[0m
[0mGET /user/profile/v2?token=33c4b331-b8e7-450f-874e-1e43ea7ce124&uId=1 [32m200[0m 1.066 ms - 115[0m
[0mGET /channel/details/v2?token=33c4b331-b8e7-450f-874e-1e43ea7ce124&channelId=-1 [32m200[0m 1.160 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.530 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.183 ms - 63[0m
[0mGET /user/profile/v2?token=e7d7a926-1329-405a-b82a-c5026d61781f&uId=1 [32m200[0m 0.964 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.538 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.378 ms - 2[0m
[0mGET /channel/details/v2?token=e7d7a926-1329-405a-b82a-c5026d61781f&channelId=1 [32m200[0m 0.908 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.776 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.848 ms - 63[0m
[0mGET /user/profile/v2?token=68a5ddb3-031d-410a-a0e4-83355bbad654&uId=1 [32m200[0m 0.935 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.460 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.308 ms - 63[0m
[0mGET /user/profile/v2?token=bd232210-ca8a-40e1-aaea-6badcde465c6&uId=2 [32m200[0m 0.958 ms - 120[0m
[0mPOST /channel/invite/v2 [32m200[0m 5.096 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 2.344 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.953 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.164 ms - 63[0m
[0mGET /user/profile/v2?token=26f1cfaa-9306-4b03-92f5-72c6daef03a3&uId=1 [32m200[0m 1.058 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.319 ms - 63[0m
[0mGET /user/profile/v2?token=be73e110-abed-46bf-b8e9-3046898c11a3&uId=2 [32m200[0m 0.920 ms - 111[0m
[0mPOST /channels/create/v2 [32m200[0m 3.093 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 4.965 ms - 2[0m
[0mGET /channel/details/v2?token=26f1cfaa-9306-4b03-92f5-72c6daef03a3&channelId=1 [32m200[0m 1.164 ms - 180[0m
[0mDELETE /clear/v1 [32m200[0m 2.846 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.073 ms - 63[0m
[0mGET /user/profile/v2?token=9b7cac9f-3431-42c0-b271-b64cbb47b3bc&uId=1 [32m200[0m 1.161 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.182 ms - 63[0m
[0mGET /user/profile/v2?token=de55481b-6458-41cf-9ec9-ede695706720&uId=2 [32m200[0m 0.997 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 3.232 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 4.805 ms - 2[0m
[0mGET /channel/details/v2?token=de55481b-6458-41cf-9ec9-ede695706720&channelId=1 [32m200[0m 1.321 ms - 186[0m
[0mDELETE /clear/v1 [32m200[0m 2.541 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.095 ms - 63[0m
[0mGET /user/profile/v2?token=4991d842-a9cf-4962-8b70-0b8f809c225d&uId=1 [32m200[0m 0.925 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.212 ms - 63[0m
[0mGET /user/profile/v2?token=67e57cb5-30e1-4155-9515-c6e6d06d7dc9&uId=2 [32m200[0m 1.005 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 4.067 ms - 63[0m
[0mGET /user/profile/v2?token=4de7e74d-0180-40aa-9cd5-806eb152ab94&uId=3 [32m200[0m 1.043 ms - 111[0m
[0mPOST /channels/create/v2 [32m200[0m 3.226 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 2.813 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.561 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.805 ms - 63[0m
[0mGET /user/profile/v2?token=d56a3b3f-3b6c-4c7d-9966-7d57f820d533&uId=1 [32m200[0m 1.254 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.484 ms - 63[0m
[0mGET /user/profile/v2?token=c3a6a416-e1b1-4f4d-8491-134a8ab4962d&uId=2 [32m200[0m 1.147 ms - 120[0m
[0mPOST /channel/invite/v2 [32m200[0m 2.499 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.673 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.784 ms - 63[0m
[0mGET /user/profile/v2?token=1e0e0f2c-b09d-4b63-b7ff-2743364d867f&uId=1 [32m200[0m 1.095 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.385 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 2.829 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.381 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.912 ms - 63[0m
[0mGET /user/profile/v2?token=4f16eac8-5ec2-4b6a-b82d-95fb03e4afc4&uId=1 [32m200[0m 1.077 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.102 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.360 ms - 63[0m
[0mGET /user/profile/v2?token=83a5ff69-b156-46ac-a199-9955b523e9a5&uId=2 [32m200[0m 0.999 ms - 120[0m
[0mPOST /auth/logout/v1 [32m200[0m 4.009 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 2.659 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.039 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.121 ms - 63[0m
[0mGET /user/profile/v2?token=31c4cba6-04cc-4a6a-9948-9d747c0bf874&uId=1 [32m200[0m 1.474 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 5.800 ms - 63[0m
[0mGET /user/profile/v2?token=060b58c1-a4af-4af7-9eab-0e11bc55a889&uId=2 [32m200[0m 1.797 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.467 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 7.711 ms - 2[0m
[0mGET /channel/details/v2?token=31c4cba6-04cc-4a6a-9948-9d747c0bf874&channelId=1 [32m200[0m 1.893 ms - 186[0m
[0mDELETE /clear/v1 [32m200[0m 3.351 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.029 ms - 63[0m
[0mGET /user/profile/v2?token=fb06218d-cc13-48d1-b357-502a1c8f03c1&uId=1 [32m200[0m 1.194 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 5.984 ms - 63[0m
[0mGET /user/profile/v2?token=730005a4-b1be-4b52-8ce6-ee0f9717bbe8&uId=2 [32m200[0m 1.407 ms - 111[0m
[0mPOST /channels/create/v2 [32m200[0m 3.942 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 4.524 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.706 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.554 ms - 63[0m
[0mGET /user/profile/v2?token=f426a5ed-3e05-457f-9ecf-468786b85f76&uId=1 [32m200[0m 1.001 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.168 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.267 ms - 63[0m
[0mGET /user/profile/v2?token=5fa75c30-560d-4086-9f32-ad457589d57f&uId=2 [32m200[0m 0.932 ms - 120[0m
[0mPOST /channel/join/v2 [32m200[0m 5.449 ms - 2[0m
[0mGET /channel/details/v2?token=5fa75c30-560d-4086-9f32-ad457589d57f&channelId=1 [32m200[0m 2.178 ms - 186[0m
[0mDELETE /clear/v1 [32m200[0m 3.026 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.917 ms - 63[0m
[0mGET /user/profile/v2?token=03354992-1abc-48d4-a4d9-82f09a61e4c5&uId=1 [32m200[0m 1.069 ms - 111[0m
[0mPOST /channels/create/v2 [32m200[0m 3.760 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 5.371 ms - 63[0m
[0mGET /user/profile/v2?token=9607b5fe-ace2-4bff-815e-79371bd66370&uId=2 [32m200[0m 1.702 ms - 120[0m
[0mPOST /channel/join/v2 [32m200[0m 3.156 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.352 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.824 ms - 63[0m
[0mGET /user/profile/v2?token=8f527eb4-1b66-4223-b103-96a733bc9a99&uId=1 [32m200[0m 1.056 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.742 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 2.039 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.801 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.098 ms - 63[0m
[0mGET /user/profile/v2?token=2c756839-bf00-4265-97b6-7027c7c36bbb&uId=1 [32m200[0m 0.945 ms - 115[0m
[0mPOST /channel/join/v2 [32m200[0m 1.463 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.785 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.119 ms - 63[0m
[0mGET /user/profile/v2?token=4eeb7eec-383f-44df-ac43-e7f1a802de00&uId=1 [32m200[0m 0.911 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.049 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.659 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 1.794 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.039 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.304 ms - 63[0m
[0mGET /user/profile/v2?token=9b139bf2-a8ee-4033-974b-ba7ec24a52d5&uId=1 [32m200[0m 1.190 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.854 ms - 15[0m
[0mPOST /channel/leave/v1 [32m200[0m 5.042 ms - 2[0m
[0mGET /channels/list/v2?token=9b139bf2-a8ee-4033-974b-ba7ec24a52d5 [32m200[0m 2.590 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 2.752 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.870 ms - 63[0m
[0mGET /user/profile/v2?token=2118638d-c132-4736-9fbb-f27ea76fbe1a&uId=1 [32m200[0m 0.979 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.252 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.648 ms - 63[0m
[0mGET /user/profile/v2?token=7fdd8872-b628-4a36-a843-fc977b1888d5&uId=2 [32m200[0m 0.932 ms - 120[0m
[0mPOST /channel/leave/v1 [32m200[0m 2.080 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.887 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.247 ms - 63[0m
[0mGET /user/profile/v2?token=955c9366-67ba-42fd-aadd-f4856a41c04d&uId=1 [32m200[0m 0.987 ms - 115[0m
[0mPOST /channel/leave/v1 [32m200[0m 1.921 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.307 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.386 ms - 63[0m
[0mGET /user/profile/v2?token=02f58ec5-f085-43c2-adb4-f9c40ee8a3e9&uId=1 [32m200[0m 3.991 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.439 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.305 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 1.830 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.117 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.509 ms - 63[0m
[0mGET /user/profile/v2?token=82ed6fd6-a934-4bcb-9d8f-d029ee85dad5&uId=1 [32m200[0m 1.029 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.728 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.662 ms - 16[0m
[0mGET /channel/messages/v2?token=82ed6fd6-a934-4bcb-9d8f-d029ee85dad5&channelId=1&start=0 [33m404[0m 4.405 ms - 158[0m
[0mGET /channel/messages/v2?token=82ed6fd6-a934-4bcb-9d8f-d029ee85dad5&channelId=1&start=0 [33m404[0m 4.405 ms - 158[0m
[0mDELETE /clear/v1 [32m200[0m 2.833 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.718 ms - 63[0m
[0mGET /user/profile/v2?token=d9182745-5d4a-4037-ab47-cdb1d371c83a&uId=1 [32m200[0m 1.016 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.077 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.976 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.019 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.100 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.084 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.707 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.070 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.242 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.505 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.260 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.101 ms - 16[0m
[0mGET /channel/messages/v2?token=d9182745-5d4a-4037-ab47-cdb1d371c83a&channelId=1&start=0 [33m404[0m 0.785 ms - 158[0m
[0mGET /channel/messages/v2?token=d9182745-5d4a-4037-ab47-cdb1d371c83a&channelId=1&start=0 [33m404[0m 0.785 ms - 158[0m
[0mDELETE /clear/v1 [32m200[0m 2.843 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.207 ms - 63[0m
[0mGET /user/profile/v2?token=af45a628-a0c0-4530-a665-2618b2643d35&uId=1 [32m200[0m 1.088 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.299 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.138 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.121 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.461 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.053 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.006 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.002 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.508 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.224 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 3.632 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.129 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.594 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.163 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.999 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.002 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.037 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.082 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.987 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.002 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.004 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.255 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.158 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.143 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 3.310 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.974 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 3.953 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.122 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.995 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 3.430 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.027 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.911 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.931 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.118 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.978 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.091 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.014 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.055 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.084 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 5.291 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.117 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 0.947 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.442 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 3.489 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.323 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.052 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.255 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 6.902 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 1.190 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.093 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.628 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 2.355 ms - 16[0m
[0mPOST /message/send/v1 [32m200[0m 3.591 ms - 16[0m
[0mGET /channel/messages/v2?token=af45a628-a0c0-4530-a665-2618b2643d35&channelId=1&start=0 [33m404[0m 0.540 ms - 158[0m
[0mGET /channel/messages/v2?token=af45a628-a0c0-4530-a665-2618b2643d35&channelId=1&start=0 [33m404[0m 0.540 ms - 158[0m
[0mDELETE /clear/v1 [32m200[0m 5.114 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 11.738 ms - 63[0m
[0mGET /user/profile/v2?token=a4891461-99be-459d-8a4c-37932efa2040&uId=1 [32m200[0m 1.136 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 4.615 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.446 ms - 16[0m
[0mGET /channel/messages/v2?token=a4891461-99be-459d-8a4c-37932efa2040&channelId=1&start=0 [33m404[0m 0.543 ms - 158[0m
[0mGET /channel/messages/v2?token=a4891461-99be-459d-8a4c-37932efa2040&channelId=1&start=0 [33m404[0m 0.543 ms - 158[0m
[0mDELETE /clear/v1 [32m200[0m 11.791 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 12.997 ms - 63[0m
[0mGET /user/profile/v2?token=7cf5874a-3977-43a1-9cf0-7a14e9444d6c&uId=1 [32m200[0m 0.957 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.572 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.030 ms - 16[0m
[0mGET /channel/messages/v2?token=7cf5874a-3977-43a1-9cf0-7a14e9444d6c&channelId=1&start=0 [33m404[0m 0.572 ms - 158[0m
[0mGET /channel/messages/v2?token=7cf5874a-3977-43a1-9cf0-7a14e9444d6c&channelId=1&start=0 [33m404[0m 0.572 ms - 158[0m
[0mDELETE /clear/v1 [32m200[0m 2.740 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.158 ms - 63[0m
[0mGET /user/profile/v2?token=4eefd7e6-7b84-428b-bc31-f362673f5059&uId=1 [32m200[0m 0.991 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.930 ms - 15[0m
[0mGET /channel/messages/v2?token=4eefd7e6-7b84-428b-bc31-f362673f5059&channelId=1&start=21389429 [33m404[0m 0.806 ms - 158[0m
[0mGET /channel/messages/v2?token=4eefd7e6-7b84-428b-bc31-f362673f5059&channelId=1&start=21389429 [33m404[0m 0.806 ms - 158[0m
[0mDELETE /clear/v1 [32m200[0m 2.415 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.365 ms - 63[0m
[0mGET /user/profile/v2?token=aeef7183-638e-492b-8a98-945899eadfda&uId=1 [32m200[0m 0.934 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.895 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.906 ms - 63[0m
[0mGET /user/profile/v2?token=48d9500e-21e2-4815-b719-582349eb2c1c&uId=2 [32m200[0m 1.026 ms - 111[0m
[0mGET /channel/messages/v2?token=48d9500e-21e2-4815-b719-582349eb2c1c&channelId=1&start=0 [33m404[0m 0.535 ms - 158[0m
[0mGET /channel/messages/v2?token=48d9500e-21e2-4815-b719-582349eb2c1c&channelId=1&start=0 [33m404[0m 0.535 ms - 158[0m
[0mDELETE /clear/v1 [32m200[0m 2.496 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.540 ms - 63[0m
[0mGET /user/profile/v2?token=665e9db9-5d1e-4d60-b31d-5d08ea6b58fc&uId=1 [32m200[0m 0.951 ms - 115[0m
[0mGET /channel/messages/v2?token=665e9db9-5d1e-4d60-b31d-5d08ea6b58fc&channelId=-1&start=0 [33m404[0m 0.558 ms - 158[0m
[0mGET /channel/messages/v2?token=665e9db9-5d1e-4d60-b31d-5d08ea6b58fc&channelId=-1&start=0 [33m404[0m 0.558 ms - 158[0m
[0mDELETE /clear/v1 [32m200[0m 2.535 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.698 ms - 63[0m
[0mGET /user/profile/v2?token=b79762ba-707f-4007-bd37-3dd3f5c4a96e&uId=1 [32m200[0m 0.961 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.825 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 2.917 ms - 2[0m
[0mGET /channel/messages/v2?token=b79762ba-707f-4007-bd37-3dd3f5c4a96e&channelId=1&start=0 [33m404[0m 1.068 ms - 158[0m
[0mGET /channel/messages/v2?token=b79762ba-707f-4007-bd37-3dd3f5c4a96e&channelId=1&start=0 [33m404[0m 1.068 ms - 158[0m
[0mDELETE /clear/v1 [32m200[0m 2.449 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.469 ms - 63[0m
[0mGET /user/profile/v2?token=17fbd88a-d404-47d2-b54c-db0780638c61&uId=1 [32m200[0m 0.954 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.943 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.873 ms - 63[0m
[0mGET /user/profile/v2?token=3b53211e-2d87-4fc1-a378-f3749de3b1be&uId=2 [32m200[0m 0.997 ms - 120[0m
[0mPOST /channel/invite/v2 [32m200[0m 4.655 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 5.091 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 5.566 ms - 2[0m
[0mGET /channel/details/v2?token=3b53211e-2d87-4fc1-a378-f3749de3b1be&channelId=1 [32m200[0m 1.290 ms - 186[0m
[0mDELETE /clear/v1 [32m200[0m 3.283 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.943 ms - 63[0m
[0mGET /user/profile/v2?token=4325f00e-4847-4497-861d-fee57bcf9bf9&uId=1 [32m200[0m 1.814 ms - 111[0m
[0mPOST /auth/register/v2 [32m200[0m 5.937 ms - 63[0m
[0mGET /user/profile/v2?token=4d0c15d7-3d9b-45ce-bca5-a9e1670dc47b&uId=2 [32m200[0m 1.796 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 4.091 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.218 ms - 63[0m
[0mGET /user/profile/v2?token=f24361d4-66b3-440f-9bc8-60087c961895&uId=3 [32m200[0m 1.051 ms - 120[0m
[0mPOST /channel/invite/v2 [32m200[0m 4.567 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 3.985 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 4.473 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 3.189 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.423 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.286 ms - 63[0m
[0mGET /user/profile/v2?token=31fe741d-c232-4f1f-aa04-0f6902b49ff4&uId=1 [32m200[0m 1.795 ms - 111[0m
[0mPOST /auth/register/v2 [32m200[0m 3.727 ms - 63[0m
[0mGET /user/profile/v2?token=6a10abe7-5f4e-4be5-a689-decf5296112a&uId=2 [32m200[0m 0.923 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.951 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.098 ms - 63[0m
[0mGET /user/profile/v2?token=176abf47-8a50-4c01-b7d2-edc2bb607f78&uId=3 [32m200[0m 0.963 ms - 120[0m
[0mPOST /channel/invite/v2 [32m200[0m 4.434 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 5.404 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 3.714 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.287 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.259 ms - 63[0m
[0mGET /user/profile/v2?token=ba4c6c75-8e58-4d73-b48d-495646d7ee8f&uId=1 [32m200[0m 0.764 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 4.039 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.736 ms - 63[0m
[0mGET /user/profile/v2?token=27289879-d247-49d4-807b-1fd2453943aa&uId=2 [32m200[0m 0.947 ms - 120[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 2.788 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.454 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.646 ms - 63[0m
[0mGET /user/profile/v2?token=b1f8fe21-1efd-4078-9f62-a52632942c9f&uId=1 [32m200[0m 0.916 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.890 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.907 ms - 63[0m
[0mGET /user/profile/v2?token=c192dd23-ad6b-42f6-991b-71aafe1563a2&uId=2 [32m200[0m 1.392 ms - 120[0m
[0mPOST /channel/join/v2 [32m200[0m 6.387 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 2.592 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.458 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.459 ms - 63[0m
[0mGET /user/profile/v2?token=49ed9f48-b4b6-4a22-905c-d4a244332624&uId=1 [32m200[0m 0.885 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.041 ms - 15[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 2.739 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.259 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.535 ms - 63[0m
[0mGET /user/profile/v2?token=af8f67da-ddde-4951-becb-6cf830781589&uId=1 [32m200[0m 1.355 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 4.873 ms - 63[0m
[0mGET /user/profile/v2?token=8066df13-43a0-4594-8ce8-ed349e7d40b3&uId=2 [32m200[0m 1.050 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.180 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 4.726 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 2.924 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.282 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.757 ms - 63[0m
[0mGET /user/profile/v2?token=114da193-f4b9-4cfe-ad66-e8c87756698c&uId=1 [32m200[0m 1.203 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.943 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 3.973 ms - 63[0m
[0mGET /user/profile/v2?token=dd6c1a78-c622-4cc9-9617-129143174d19&uId=2 [32m200[0m 1.033 ms - 120[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 2.641 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.053 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.240 ms - 63[0m
[0mGET /user/profile/v2?token=2eb12108-6a1f-4c22-9475-41b6c4ec828f&uId=1 [32m200[0m 3.013 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.050 ms - 15[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 4.324 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.046 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.694 ms - 63[0m
[0mGET /user/profile/v2?token=57c4c037-295b-4816-b76e-17e201f718ab&uId=1 [32m200[0m 0.929 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.101 ms - 63[0m
[0mGET /user/profile/v2?token=e311e674-9f58-4c02-aa8e-b5643b26c9bb&uId=2 [32m200[0m 1.020 ms - 120[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 1.440 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.386 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.976 ms - 63[0m
[0mGET /user/profile/v2?token=4b2cfc19-b2a6-4961-aafe-5f17c464cab3&uId=1 [32m200[0m 1.215 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.884 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 9.420 ms - 63[0m
[0mGET /user/profile/v2?token=ef3a6ecd-f684-451a-b543-1251db01c3af&uId=2 [32m200[0m 3.450 ms - 120[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.340 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 2.538 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.422 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.218 ms - 63[0m
[0mGET /user/profile/v2?token=83f2fb57-807f-47f2-b4c3-bc3e2365738f&uId=1 [32m200[0m 0.822 ms - 111[0m
[0mPOST /auth/register/v2 [32m200[0m 5.337 ms - 63[0m
[0mGET /user/profile/v2?token=8be7a0b1-2849-44d3-a8a3-309b1f8ee2bc&uId=2 [32m200[0m 1.107 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.710 ms - 15[0m
[0mGET /channel/details/v2?token=83f2fb57-807f-47f2-b4c3-bc3e2365738f&channelId=1 [32m200[0m 1.168 ms - 179[0m
[0mDELETE /clear/v1 [32m200[0m 2.943 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.695 ms - 63[0m
[0mGET /user/profile/v2?token=1c02f026-b81a-49e5-8b7a-0f0507657e96&uId=1 [32m200[0m 0.967 ms - 111[0m
[0mPOST /auth/register/v2 [32m200[0m 4.392 ms - 63[0m
[0mGET /user/profile/v2?token=29b29bb8-367c-4403-848f-1415955f7a93&uId=2 [32m200[0m 1.021 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.590 ms - 15[0m
[0mGET /channel/details/v2?token=1c02f026-b81a-49e5-8b7a-0f0507657e96&channelId=1 [32m200[0m 0.999 ms - 180[0m
[0mDELETE /clear/v1 [32m200[0m 2.926 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.388 ms - 63[0m
[0mGET /user/profile/v2?token=6b739119-eae4-4f0a-9bdf-907612afdff2&uId=1 [32m200[0m 0.848 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 1.633 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.592 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.872 ms - 63[0m
[0mGET /user/profile/v2?token=d9b8843c-f94d-4885-b5dc-4ba6b42149a7&uId=1 [32m200[0m 0.974 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 1.547 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.766 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.687 ms - 63[0m
[0mGET /user/profile/v2?token=27bddf4f-90d7-417e-af82-a9cd8fbf45b7&uId=1 [32m200[0m 0.964 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 1.640 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.023 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.634 ms - 63[0m
[0mGET /user/profile/v2?token=428834b5-fdc0-4341-953f-6d14392b6820&uId=1 [32m200[0m 1.119 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 1.514 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.017 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.448 ms - 63[0m
[0mGET /user/profile/v2?token=571399da-9640-4b20-87ed-2ff37591f18a&uId=1 [32m200[0m 1.348 ms - 115[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.405 ms - 2[0m
[0mPOST /channels/create/v2 [32m200[0m 1.534 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.607 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.011 ms - 63[0m
[0mGET /user/profile/v2?token=365c49af-9b5e-4666-9866-7356468657f8&uId=1 [32m200[0m 1.143 ms - 115[0m
[0mGET /channels/list/v2?token=365c49af-9b5e-4666-9866-7356468657f8 [32m200[0m 1.929 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 3.528 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.072 ms - 63[0m
[0mGET /user/profile/v2?token=d20add23-f595-4fb8-8fa7-29dd61fc980a&uId=1 [32m200[0m 1.002 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.507 ms - 15[0m
[0mGET /channels/list/v2?token=d20add23-f595-4fb8-8fa7-29dd61fc980a [32m200[0m 1.968 ms - 44[0m
[0mDELETE /clear/v1 [32m200[0m 3.072 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.546 ms - 63[0m
[0mGET /user/profile/v2?token=b95543f5-a0f5-4861-a215-ddadfda46876&uId=1 [32m200[0m 1.194 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.963 ms - 15[0m
[0mGET /channels/list/v2?token=b95543f5-a0f5-4861-a215-ddadfda46876 [32m200[0m 2.104 ms - 44[0m
[0mDELETE /clear/v1 [32m200[0m 2.855 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.560 ms - 63[0m
[0mGET /user/profile/v2?token=00fe88f3-c870-412a-94fc-2b0b2c643da8&uId=1 [32m200[0m 1.379 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.298 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.123 ms - 15[0m
[0mGET /channels/list/v2?token=00fe88f3-c870-412a-94fc-2b0b2c643da8 [32m200[0m 2.238 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 3.328 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.461 ms - 63[0m
[0mGET /user/profile/v2?token=f1bfdff6-fd83-4bf4-8086-87b9edc2a691&uId=1 [32m200[0m 0.926 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.995 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.138 ms - 15[0m
[0mGET /channels/list/v2?token=f1bfdff6-fd83-4bf4-8086-87b9edc2a691 [32m200[0m 2.047 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 2.508 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.933 ms - 63[0m
[0mGET /user/profile/v2?token=b82d7e53-deb6-48ed-b9a5-42b3373c8346&uId=1 [32m200[0m 1.383 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.531 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 4.070 ms - 15[0m
[0mGET /channels/list/v2?token=b82d7e53-deb6-48ed-b9a5-42b3373c8346 [32m200[0m 2.250 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 2.838 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.811 ms - 63[0m
[0mGET /user/profile/v2?token=c3cf9eb8-4dd3-4f4e-83b2-e68f1f06b6a7&uId=1 [32m200[0m 1.051 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.474 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 3.186 ms - 15[0m
[0mGET /channels/list/v2?token=c3cf9eb8-4dd3-4f4e-83b2-e68f1f06b6a7 [32m200[0m 3.558 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 2.721 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.299 ms - 63[0m
[0mGET /user/profile/v2?token=feeadac1-94da-459f-965a-0829d90786d3&uId=1 [32m200[0m 1.063 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.479 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 5.276 ms - 63[0m
[0mGET /user/profile/v2?token=055b735d-51af-4fc2-ada5-e20d509b1e4d&uId=2 [32m200[0m 1.150 ms - 120[0m
[0mPOST /channel/invite/v2 [32m200[0m 6.141 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 4.663 ms - 2[0m
[0mGET /channels/list/v2?token=055b735d-51af-4fc2-ada5-e20d509b1e4d [32m200[0m 2.039 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 2.980 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.576 ms - 63[0m
[0mGET /user/profile/v2?token=7812b880-ca31-4171-b293-9dcf4c5405ba&uId=1 [32m200[0m 1.219 ms - 115[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.511 ms - 2[0m
[0mGET /channels/list/v2?token=7812b880-ca31-4171-b293-9dcf4c5405ba [32m200[0m 8.117 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.215 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.544 ms - 63[0m
[0mGET /user/profile/v2?token=c87fbbbd-a869-48b2-87a1-51df1353ba78&uId=1 [32m200[0m 1.027 ms - 115[0m
[0mGET /channels/listall/v2?token=c87fbbbd-a869-48b2-87a1-51df1353ba78 [32m200[0m 1.638 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 3.067 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.107 ms - 63[0m
[0mGET /user/profile/v2?token=c0fda623-99b5-4693-8681-779117018c86&uId=1 [32m200[0m 1.049 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.028 ms - 63[0m
[0mGET /user/profile/v2?token=8514d2d7-353c-4e5a-bb7e-2729fc4455b4&uId=2 [32m200[0m 1.016 ms - 111[0m
[0mPOST /channels/create/v2 [32m200[0m 3.302 ms - 15[0m
[0mGET /channels/listall/v2?token=c0fda623-99b5-4693-8681-779117018c86 [32m200[0m 0.978 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 3.246 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.995 ms - 63[0m
[0mGET /user/profile/v2?token=8d3201a7-5fd5-40c5-b053-306c4997b9d7&uId=1 [32m200[0m 1.007 ms - 111[0m
[0mPOST /auth/register/v2 [32m200[0m 4.235 ms - 63[0m
[0mGET /user/profile/v2?token=d9304331-a83f-4c1c-8ab8-08930705ed57&uId=2 [32m200[0m 1.012 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.415 ms - 15[0m
[0mGET /channels/listall/v2?token=8d3201a7-5fd5-40c5-b053-306c4997b9d7 [32m200[0m 1.100 ms - 53[0m
[0mDELETE /clear/v1 [32m200[0m 3.414 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.921 ms - 63[0m
[0mGET /user/profile/v2?token=8316b2c1-6af0-425b-be87-124c4b1e938f&uId=1 [32m200[0m 1.050 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.908 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.066 ms - 63[0m
[0mGET /user/profile/v2?token=7063b16f-1545-419e-88de-e305c3ec1f97&uId=2 [32m200[0m 1.073 ms - 111[0m
[0mPOST /channels/create/v2 [32m200[0m 2.916 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.351 ms - 63[0m
[0mGET /user/profile/v2?token=ea975a8a-71a7-4a17-9c46-bf1c19d01372&uId=3 [32m200[0m 1.000 ms - 120[0m
[0mGET /channels/listall/v2?token=ea975a8a-71a7-4a17-9c46-bf1c19d01372 [32m200[0m 1.276 ms - 89[0m
[0mDELETE /clear/v1 [32m200[0m 2.724 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.022 ms - 63[0m
[0mGET /user/profile/v2?token=11ae88e5-6ec6-439a-a72d-0fbb311c5940&uId=1 [32m200[0m 0.905 ms - 115[0m
[0mPOST /auth/logout/v1 [32m200[0m 2.969 ms - 2[0m
[0mGET /channels/listall/v2?token=11ae88e5-6ec6-439a-a72d-0fbb311c5940 [32m200[0m 0.997 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.472 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.004 ms - 63[0m
[0mGET /user/profile/v2?token=8563407a-1e0a-4683-88ab-362e1da6f626&uId=1 [32m200[0m 0.982 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 3.991 ms - 63[0m
[0mGET /user/profile/v2?token=b33a23c1-7f16-4057-9795-33608ef12642&uId=2 [32m200[0m 0.949 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 30.377 ms - 10[0m
[0mGET /dm/list/v1?token=8563407a-1e0a-4683-88ab-362e1da6f626 [32m200[0m 2.300 ms - 57[0m
[0mGET /dm/list/v1?token=b33a23c1-7f16-4057-9795-33608ef12642 [32m200[0m 1.984 ms - 57[0m
[0mDELETE /clear/v1 [32m200[0m 2.305 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.783 ms - 63[0m
[0mGET /user/profile/v2?token=171c2c2b-2993-4a14-980c-0677c39891ab&uId=1 [32m200[0m 0.982 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 3.845 ms - 63[0m
[0mGET /user/profile/v2?token=b459c01e-0517-4c76-90f5-4b93917dab23&uId=2 [32m200[0m 0.881 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.121 ms - 10[0m
[0mGET /dm/details/v1?token=171c2c2b-2993-4a14-980c-0677c39891ab&dmId=1 [32m200[0m 1.630 ms - 94[0m
[0mDELETE /clear/v1 [32m200[0m 2.377 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.802 ms - 63[0m
[0mGET /user/profile/v2?token=23c7bde8-77cd-4570-a7e8-c2d9117e6739&uId=1 [32m200[0m 1.108 ms - 115[0m
[0mPOST /dm/create/v1 [32m200[0m 2.028 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.565 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.063 ms - 63[0m
[0mGET /user/profile/v2?token=782fd673-7e15-4496-9b8d-d5b41f099884&uId=1 [32m200[0m 1.044 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.437 ms - 63[0m
[0mGET /user/profile/v2?token=fd87cc38-5da7-4b95-9f3c-32a1c639abb2&uId=2 [32m200[0m 0.984 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 1.890 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.460 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.931 ms - 63[0m
[0mGET /user/profile/v2?token=0dcf1605-cdde-45b4-b431-590dd6b6029c&uId=1 [32m200[0m 0.925 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.043 ms - 63[0m
[0mGET /user/profile/v2?token=d68697ed-c632-43a1-a7c1-c9844e1e6032&uId=2 [32m200[0m 1.104 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 1.762 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.800 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.022 ms - 63[0m
[0mGET /user/profile/v2?token=7008e85b-101b-4060-bbcb-458a4c0dc163&uId=1 [32m200[0m 1.033 ms - 115[0m
[0mPOST /auth/logout/v1 [32m200[0m 2.996 ms - 2[0m
[0mPOST /dm/create/v1 [32m200[0m 1.355 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.730 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.195 ms - 63[0m
[0mGET /user/profile/v2?token=883f5e90-ee97-4518-8be5-9c199e1a2222&uId=1 [32m200[0m 0.971 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.356 ms - 63[0m
[0mGET /user/profile/v2?token=2a79c374-1b84-4b5b-8641-86365d97625e&uId=2 [32m200[0m 0.888 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 5.031 ms - 10[0m
[0mGET /dm/details/v1?token=883f5e90-ee97-4518-8be5-9c199e1a2222&dmId=1 [32m200[0m 1.091 ms - 94[0m
[0mGET /dm/details/v1?token=2a79c374-1b84-4b5b-8641-86365d97625e&dmId=1 [32m200[0m 0.965 ms - 94[0m
[0mDELETE /clear/v1 [32m200[0m 2.730 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.327 ms - 63[0m
[0mGET /user/profile/v2?token=a5cfb32a-ccbb-4894-a5a5-924aa5eb157a&uId=1 [32m200[0m 2.175 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.271 ms - 63[0m
[0mGET /user/profile/v2?token=71f2adb1-2dbe-410b-a077-b61438668f74&uId=2 [32m200[0m 0.981 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.853 ms - 10[0m
[0mGET /dm/details/v1?token=a5cfb32a-ccbb-4894-a5a5-924aa5eb157a&dmId=1 [32m200[0m 0.959 ms - 94[0m
[0mPOST /auth/register/v2 [32m200[0m 3.943 ms - 63[0m
[0mGET /user/profile/v2?token=6c59bcbb-3545-4efa-b21f-8fdb96a2fcde&uId=3 [32m200[0m 0.992 ms - 111[0m
[0mGET /dm/details/v1?token=6c59bcbb-3545-4efa-b21f-8fdb96a2fcde&dmId=1 [32m200[0m 1.096 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.006 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.291 ms - 63[0m
[0mGET /user/profile/v2?token=dcf46748-12ad-4f12-aa68-7ad8f06903a9&uId=1 [32m200[0m 1.057 ms - 115[0m
[0mGET /dm/details/v1?token=dcf46748-12ad-4f12-aa68-7ad8f06903a9&dmId=-1 [32m200[0m 1.031 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.605 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.597 ms - 63[0m
[0mGET /user/profile/v2?token=6364432d-b5a0-4b22-b4b7-a4833b589865&uId=1 [32m200[0m 1.022 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.369 ms - 63[0m
[0mGET /user/profile/v2?token=7479949b-2b20-4e5c-b7c4-cdad39ead33d&uId=2 [32m200[0m 0.983 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.098 ms - 10[0m
[0mGET /dm/details/v1?token=6364432d-b5a0-4b22-b4b7-a4833b589865&dmId=1 [32m200[0m 1.005 ms - 94[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.460 ms - 2[0m
[0mGET /dm/details/v1?token=6364432d-b5a0-4b22-b4b7-a4833b589865&dmId=1 [32m200[0m 0.993 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.835 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.185 ms - 63[0m
[0mGET /user/profile/v2?token=9a1750ef-e024-4acf-82ef-614e29af2690&uId=1 [32m200[0m 1.079 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.459 ms - 63[0m
[0mGET /user/profile/v2?token=38fd4013-3a47-453e-bd61-da72c235571f&uId=2 [32m200[0m 0.945 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.104 ms - 10[0m
[0mGET /dm/details/v1?token=9a1750ef-e024-4acf-82ef-614e29af2690&dmId=1 [32m200[0m 1.033 ms - 94[0m
[0mPOST /dm/leave/v1 [32m200[0m 3.524 ms - 2[0m
[0mGET /dm/list/v1?token=38fd4013-3a47-453e-bd61-da72c235571f [32m200[0m 1.931 ms - 10[0m
[0mGET /dm/details/v1?token=9a1750ef-e024-4acf-82ef-614e29af2690&dmId=1 [32m200[0m 1.061 ms - 72[0m
[0mDELETE /clear/v1 [32m200[0m 2.434 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.874 ms - 63[0m
[0mGET /user/profile/v2?token=74e81825-fda2-47eb-af3f-9bf75b4ee7d2&uId=1 [32m200[0m 0.942 ms - 111[0m
[0mPOST /auth/register/v2 [32m200[0m 4.165 ms - 63[0m
[0mGET /user/profile/v2?token=314108d5-56b5-4b11-a02e-0608f7d08e92&uId=2 [32m200[0m 0.959 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 3.985 ms - 63[0m
[0mGET /user/profile/v2?token=5ed99446-426e-4f43-bc6f-f0e17fcefa36&uId=3 [32m200[0m 0.937 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 3.926 ms - 10[0m
[0mGET /dm/details/v1?token=314108d5-56b5-4b11-a02e-0608f7d08e92&dmId=1 [32m200[0m 4.431 ms - 94[0m
[0mPOST /dm/leave/v1 [32m200[0m 1.055 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.666 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.550 ms - 63[0m
[0mGET /user/profile/v2?token=29d77680-6871-42ae-8300-689343aa99e2&uId=1 [32m200[0m 1.475 ms - 115[0m
[0mPOST /dm/leave/v1 [32m200[0m 1.143 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.445 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.150 ms - 63[0m
[0mGET /user/profile/v2?token=34c67764-d82c-40e1-893d-9e8085e91cb5&uId=1 [32m200[0m 1.011 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.892 ms - 63[0m
[0mGET /user/profile/v2?token=26b159e0-5828-4353-baca-b10a0b6cc0f7&uId=2 [32m200[0m 0.946 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 5.129 ms - 10[0m
[0mGET /dm/details/v1?token=34c67764-d82c-40e1-893d-9e8085e91cb5&dmId=1 [32m200[0m 1.015 ms - 94[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.704 ms - 2[0m
[0mPOST /dm/leave/v1 [32m200[0m 1.221 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.035 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.683 ms - 63[0m
[0mGET /user/profile/v2?token=1f33f236-a863-41cb-93bf-a031398da4a0&uId=1 [32m200[0m 1.397 ms - 115[0m
[0mGET /dm/list/v1?token=1f33f236-a863-41cb-93bf-a031398da4a0 [32m200[0m 2.642 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 3.586 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.688 ms - 63[0m
[0mGET /user/profile/v2?token=2c9bc3cb-0afe-4dd6-b81f-bce43b87a73c&uId=1 [32m200[0m 1.284 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 5.290 ms - 63[0m
[0mGET /user/profile/v2?token=14de6193-5ac3-4721-83f8-c708d8341534&uId=2 [32m200[0m 0.964 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 5.534 ms - 10[0m
[0mGET /dm/details/v1?token=2c9bc3cb-0afe-4dd6-b81f-bce43b87a73c&dmId=1 [32m200[0m 0.922 ms - 94[0m
[0mGET /dm/list/v1?token=2c9bc3cb-0afe-4dd6-b81f-bce43b87a73c [32m200[0m 1.958 ms - 57[0m
[0mDELETE /clear/v1 [32m200[0m 3.101 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.205 ms - 63[0m
[0mGET /user/profile/v2?token=88392fc3-a0b8-457d-89bb-7d8b81b47be7&uId=1 [32m200[0m 0.944 ms - 115[0m
[0mPOST /dm/create/v1 [32m200[0m 4.197 ms - 10[0m
[0mGET /dm/details/v1?token=88392fc3-a0b8-457d-89bb-7d8b81b47be7&dmId=1 [32m200[0m 0.884 ms - 57[0m
[0mPOST /dm/create/v1 [32m200[0m 4.097 ms - 10[0m
[0mGET /dm/details/v1?token=88392fc3-a0b8-457d-89bb-7d8b81b47be7&dmId=2 [32m200[0m 0.998 ms - 57[0m
[0mGET /dm/list/v1?token=88392fc3-a0b8-457d-89bb-7d8b81b47be7 [32m200[0m 1.640 ms - 75[0m
[0mDELETE /clear/v1 [32m200[0m 2.665 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.658 ms - 63[0m
[0mGET /user/profile/v2?token=3eff2248-bdd0-49a6-9ca6-538c5913fcfb&uId=1 [32m200[0m 0.860 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 3.881 ms - 63[0m
[0mGET /user/profile/v2?token=3fb18d41-b34d-44d8-a3a2-9f2a45413d7b&uId=2 [32m200[0m 0.971 ms - 115[0m
[0mPOST /dm/create/v1 [32m200[0m 4.528 ms - 10[0m
[0mGET /dm/details/v1?token=3fb18d41-b34d-44d8-a3a2-9f2a45413d7b&dmId=1 [32m200[0m 1.060 ms - 94[0m
[0mPOST /dm/leave/v1 [32m200[0m 2.845 ms - 2[0m
[0mGET /dm/list/v1?token=3eff2248-bdd0-49a6-9ca6-538c5913fcfb [32m200[0m 1.725 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 7.891 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.564 ms - 63[0m
[0mGET /user/profile/v2?token=2df05f24-b00d-4c8d-a552-a525eb764b1c&uId=1 [32m200[0m 0.922 ms - 115[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.285 ms - 2[0m
[0mGET /dm/list/v1?token=2df05f24-b00d-4c8d-a552-a525eb764b1c [32m200[0m 1.548 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.006 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.173 ms - 63[0m
[0mGET /user/profile/v2?token=43857a1f-b15e-4588-bcb5-d69b462b7916&uId=1 [32m200[0m 0.949 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.501 ms - 63[0m
[0mGET /user/profile/v2?token=8ccd87e2-2365-45b3-8495-a2d42327f337&uId=2 [32m200[0m 1.128 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.326 ms - 10[0m
[0mGET /dm/details/v1?token=43857a1f-b15e-4588-bcb5-d69b462b7916&dmId=1 [32m200[0m 2.529 ms - 94[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.629 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.110 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.989 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.110 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.104 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.058 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.947 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.114 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.331 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.074 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 2.761 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.607 ms - 63[0m
[0mGET /user/profile/v2?token=cb5d0385-1af2-4304-b811-d8226bf1d834&uId=1 [32m200[0m 1.025 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 5.136 ms - 63[0m
[0mGET /user/profile/v2?token=fa75487c-a693-45e6-865c-4c6ae4049190&uId=2 [32m200[0m 1.109 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.762 ms - 10[0m
[0mGET /dm/details/v1?token=cb5d0385-1af2-4304-b811-d8226bf1d834&dmId=1 [32m200[0m 1.005 ms - 94[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.987 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.996 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.100 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.939 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.239 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.963 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.050 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.993 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.049 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.076 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.112 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.989 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.662 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.973 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.076 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.986 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.146 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.135 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.044 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.150 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.143 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.046 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.640 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.325 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.007 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.626 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.982 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.969 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.985 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.051 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.103 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.976 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.985 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.028 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.994 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.315 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.109 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.339 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.111 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.944 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.176 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.313 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.120 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.177 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.443 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.775 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.065 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.819 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.518 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.711 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.735 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 2.920 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.891 ms - 63[0m
[0mGET /user/profile/v2?token=feefd419-c943-4858-b011-665000cc0b12&uId=1 [32m200[0m 1.074 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.139 ms - 63[0m
[0mGET /user/profile/v2?token=a9ab0069-ed3d-4a41-8b11-b436cdb8a281&uId=2 [32m200[0m 1.106 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.284 ms - 10[0m
[0mGET /dm/details/v1?token=feefd419-c943-4858-b011-665000cc0b12&dmId=1 [32m200[0m 2.180 ms - 94[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.889 ms - 16[0m
[0mDELETE /clear/v1 [32m200[0m 2.491 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.454 ms - 63[0m
[0mGET /user/profile/v2?token=518275e3-68a1-48a9-bfbe-dc0d60537d7c&uId=1 [32m200[0m 0.859 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.034 ms - 63[0m
[0mGET /user/profile/v2?token=5b7c2f76-dc0d-4f92-9ec2-45e3434f41b3&uId=2 [32m200[0m 1.048 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.218 ms - 10[0m
[0mGET /dm/details/v1?token=518275e3-68a1-48a9-bfbe-dc0d60537d7c&dmId=1 [32m200[0m 1.029 ms - 94[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.984 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 2.450 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.598 ms - 63[0m
[0mGET /user/profile/v2?token=07298695-ea08-46d5-8bde-a859977dd07b&uId=1 [32m200[0m 0.916 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.106 ms - 63[0m
[0mGET /user/profile/v2?token=978e6c10-06b4-463a-8268-a3b8a954f1be&uId=2 [32m200[0m 0.930 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 6.311 ms - 10[0m
[0mGET /dm/details/v1?token=07298695-ea08-46d5-8bde-a859977dd07b&dmId=1 [32m200[0m 0.933 ms - 94[0m
[0mDELETE /clear/v1 [32m200[0m 2.745 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.126 ms - 63[0m
[0mGET /user/profile/v2?token=4ce83d92-6c1e-407b-abe5-71ba42efec4f&uId=1 [32m200[0m 0.964 ms - 111[0m
[0mPOST /auth/register/v2 [32m200[0m 4.128 ms - 63[0m
[0mGET /user/profile/v2?token=58249363-0695-4582-bb80-03531c1b98a3&uId=2 [32m200[0m 0.942 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.054 ms - 63[0m
[0mGET /user/profile/v2?token=712c21e8-d3c1-4c88-9195-029c50d62479&uId=3 [32m200[0m 1.104 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.447 ms - 10[0m
[0mGET /dm/details/v1?token=58249363-0695-4582-bb80-03531c1b98a3&dmId=1 [32m200[0m 1.070 ms - 94[0m
[0mDELETE /clear/v1 [32m200[0m 2.812 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.993 ms - 63[0m
[0mGET /user/profile/v2?token=aa035e9f-ffa8-4a26-b8c9-4ce318af306d&uId=1 [32m200[0m 1.009 ms - 115[0m
[0mDELETE /clear/v1 [32m200[0m 2.713 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.016 ms - 63[0m
[0mGET /user/profile/v2?token=481ee761-4c20-4e2c-9e17-0664e2be7adf&uId=1 [32m200[0m 0.932 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.390 ms - 63[0m
[0mGET /user/profile/v2?token=e96032e6-2be3-4be0-a888-d55a020b02ec&uId=2 [32m200[0m 1.037 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.255 ms - 10[0m
[0mGET /dm/details/v1?token=481ee761-4c20-4e2c-9e17-0664e2be7adf&dmId=1 [32m200[0m 1.056 ms - 94[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.394 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.769 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.059 ms - 63[0m
[0mGET /user/profile/v2?token=790e2946-31d2-4a24-9979-0f15d14e74b8&uId=1 [32m200[0m 0.921 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.406 ms - 63[0m
[0mGET /user/profile/v2?token=d6c45d72-ef1f-429b-9ae0-f10cff5dd1af&uId=2 [32m200[0m 0.925 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.035 ms - 10[0m
[0mGET /dm/details/v1?token=790e2946-31d2-4a24-9979-0f15d14e74b8&dmId=1 [32m200[0m 0.900 ms - 94[0m
[0mDELETE /dm/remove/v1?token=790e2946-31d2-4a24-9979-0f15d14e74b8&dmId=1 [32m200[0m 4.448 ms - 2[0m
[0mGET /dm/list/v1?token=790e2946-31d2-4a24-9979-0f15d14e74b8 [32m200[0m 1.894 ms - 10[0m
[0mGET /dm/list/v1?token=d6c45d72-ef1f-429b-9ae0-f10cff5dd1af [32m200[0m 1.932 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 2.509 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.697 ms - 63[0m
[0mGET /user/profile/v2?token=bb9e2f4d-15a5-4646-af5d-d89d6adb0b9e&uId=1 [32m200[0m 0.968 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 3.947 ms - 63[0m
[0mGET /user/profile/v2?token=9b5253b9-20d2-4d4c-99be-3cebb9518872&uId=2 [32m200[0m 0.855 ms - 115[0m
[0mPOST /dm/create/v1 [32m200[0m 3.682 ms - 10[0m
[0mGET /dm/details/v1?token=9b5253b9-20d2-4d4c-99be-3cebb9518872&dmId=1 [32m200[0m 0.873 ms - 94[0m
[0mDELETE /dm/remove/v1?token=bb9e2f4d-15a5-4646-af5d-d89d6adb0b9e&dmId=1 [32m200[0m 1.904 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.615 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.543 ms - 63[0m
[0mGET /user/profile/v2?token=886af7f0-92b2-46d2-b7ba-161b88c3316b&uId=1 [32m200[0m 1.098 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 3.880 ms - 63[0m
[0mGET /user/profile/v2?token=7bb3512f-55d9-4bb2-b541-376e051122cf&uId=2 [32m200[0m 1.052 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 3.529 ms - 10[0m
[0mGET /dm/details/v1?token=886af7f0-92b2-46d2-b7ba-161b88c3316b&dmId=1 [32m200[0m 1.015 ms - 94[0m
[0mPOST /dm/leave/v1 [32m200[0m 2.857 ms - 2[0m
[0mDELETE /dm/remove/v1?token=886af7f0-92b2-46d2-b7ba-161b88c3316b&dmId=1 [32m200[0m 1.637 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.374 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.152 ms - 63[0m
[0mGET /user/profile/v2?token=a1e74a04-fba6-4b0e-bdc6-13bd0fdfb369&uId=1 [32m200[0m 1.041 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 3.860 ms - 63[0m
[0mGET /user/profile/v2?token=83b76a82-a93b-4472-ab1a-b989f6d0307b&uId=2 [32m200[0m 0.911 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.325 ms - 10[0m
[0mGET /dm/details/v1?token=a1e74a04-fba6-4b0e-bdc6-13bd0fdfb369&dmId=1 [32m200[0m 1.021 ms - 94[0m
[0mDELETE /dm/remove/v1?token=a1e74a04-fba6-4b0e-bdc6-13bd0fdfb369&dmId=1 [32m200[0m 4.644 ms - 2[0m
[0mDELETE /dm/remove/v1?token=a1e74a04-fba6-4b0e-bdc6-13bd0fdfb369&dmId=1 [32m200[0m 1.920 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.075 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.076 ms - 63[0m
[0mGET /user/profile/v2?token=cd01e32a-3caf-4f22-935c-3713dcd0fc56&uId=1 [32m200[0m 0.953 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.378 ms - 63[0m
[0mGET /user/profile/v2?token=77c2a40b-f122-449c-9ea7-4e295602b0bc&uId=2 [32m200[0m 0.929 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.263 ms - 10[0m
[0mGET /dm/details/v1?token=cd01e32a-3caf-4f22-935c-3713dcd0fc56&dmId=1 [32m200[0m 0.911 ms - 94[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.338 ms - 2[0m
[0mDELETE /dm/remove/v1?token=cd01e32a-3caf-4f22-935c-3713dcd0fc56&dmId=1 [32m200[0m 2.046 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.655 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.873 ms - 63[0m
[0mGET /user/profile/v2?token=2a60147f-4d8a-447b-9d89-fd263e460d3d&uId=1 [32m200[0m 0.874 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.956 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.847 ms - 16[0m
[0mPUT /message/edit/v1 [32m200[0m 1.662 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.620 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.557 ms - 63[0m
[0mGET /user/profile/v2?token=a316166e-7720-432b-997c-2164869c906b&uId=1 [32m200[0m 0.825 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 5.441 ms - 63[0m
[0mGET /user/profile/v2?token=601263c1-b256-4927-abe3-73cb3767f5ae&uId=2 [32m200[0m 0.881 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 3.911 ms - 10[0m
[0mGET /dm/details/v1?token=a316166e-7720-432b-997c-2164869c906b&dmId=1 [32m200[0m 0.895 ms - 94[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.936 ms - 16[0m
[0mPUT /message/edit/v1 [32m200[0m 0.875 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.792 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.878 ms - 63[0m
[0mGET /user/profile/v2?token=3024b0df-b78e-49e4-82fa-499eac9cb43a&uId=1 [32m200[0m 0.913 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 3.926 ms - 63[0m
[0mGET /user/profile/v2?token=78e5e7cf-b8b6-43b7-917d-3a07570257c5&uId=2 [32m200[0m 0.884 ms - 115[0m
[0mPOST /dm/create/v1 [32m200[0m 13.942 ms - 10[0m
[0mGET /dm/details/v1?token=78e5e7cf-b8b6-43b7-917d-3a07570257c5&dmId=1 [32m200[0m 0.942 ms - 94[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.981 ms - 16[0m
[0mPUT /message/edit/v1 [32m200[0m 1.884 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.122 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.468 ms - 63[0m
[0mGET /user/profile/v2?token=bef48556-9469-4b29-8ea0-01c7669df860&uId=1 [32m200[0m 0.914 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.489 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.012 ms - 16[0m
[0mPUT /message/edit/v1 [32m200[0m 1.089 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.497 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 7.186 ms - 63[0m
[0mGET /user/profile/v2?token=12c57398-b15a-4859-b940-08b4f72a30af&uId=1 [32m200[0m 0.900 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.642 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.030 ms - 16[0m
[0mPUT /message/edit/v1 [32m200[0m 1.506 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 5.023 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 9.955 ms - 63[0m
[0mGET /user/profile/v2?token=52a4c3c2-588a-4325-9841-803771b76eb6&uId=1 [32m200[0m 0.951 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 11.134 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.007 ms - 16[0m
[0mPUT /message/edit/v1 [32m200[0m 8.988 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 7.210 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.287 ms - 63[0m
[0mGET /user/profile/v2?token=d5672504-2aac-42f9-8f40-e5d57e9e6344&uId=1 [32m200[0m 0.922 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.693 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 8.736 ms - 63[0m
[0mGET /user/profile/v2?token=1aff87c7-b9ce-4c92-86eb-93d8b2215a2f&uId=2 [32m200[0m 3.523 ms - 120[0m
[0mPOST /channel/join/v2 [32m200[0m 14.204 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 3.530 ms - 16[0m
[0mPUT /message/edit/v1 [32m200[0m 0.912 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 11.701 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 11.466 ms - 63[0m
[0mGET /user/profile/v2?token=42143f2e-9e51-4262-ab85-511cf3dd8f67&uId=1 [32m200[0m 7.680 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 19.590 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 5.243 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 5.652 ms - 2[0m
[0mPUT /message/edit/v1 [32m200[0m 0.971 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 8.799 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.235 ms - 63[0m
[0mGET /user/profile/v2?token=ecfb935d-0a02-4ba7-abd2-3e1d9a6fbebd&uId=1 [32m200[0m 1.425 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.796 ms - 63[0m
[0mGET /user/profile/v2?token=f6a1766e-9666-4a45-ac18-8042e01ed686&uId=2 [32m200[0m 0.937 ms - 111[0m
[0mPOST /auth/register/v2 [32m200[0m 4.349 ms - 63[0m
[0mGET /user/profile/v2?token=404ba3b0-375e-4d09-9455-52bbc7a62728&uId=3 [32m200[0m 3.016 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.658 ms - 10[0m
[0mGET /dm/details/v1?token=ecfb935d-0a02-4ba7-abd2-3e1d9a6fbebd&dmId=1 [32m200[0m 2.096 ms - 94[0m
[0mPOST /channels/create/v2 [32m200[0m 84.628 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.049 ms - 16[0m
[0mPOST /message/senddm/v1 [32m200[0m 2.485 ms - 16[0m
[0mDELETE /clear/v1 [32m200[0m 3.104 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.235 ms - 63[0m
[0mGET /user/profile/v2?token=f464e3b1-3be9-4460-bbe2-4b4723510b0e&uId=1 [32m200[0m 1.182 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 8.369 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.130 ms - 15[0m
[0mDELETE /message/remove/v1?token=f464e3b1-3be9-4460-bbe2-4b4723510b0e&messageId=5 [32m200[0m 1.557 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.227 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.780 ms - 63[0m
[0mGET /user/profile/v2?token=689e6446-1ed5-49bd-96bd-07faefd1a6ad&uId=1 [32m200[0m 1.367 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 6.055 ms - 63[0m
[0mGET /user/profile/v2?token=0c3942b8-a293-4d53-b105-b040198c49b2&uId=2 [32m200[0m 1.244 ms - 115[0m
[0mPOST /dm/create/v1 [32m200[0m 4.603 ms - 10[0m
[0mGET /dm/details/v1?token=0c3942b8-a293-4d53-b105-b040198c49b2&dmId=1 [32m200[0m 1.211 ms - 94[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.108 ms - 16[0m
[0mDELETE /message/remove/v1?token=689e6446-1ed5-49bd-96bd-07faefd1a6ad&messageId=79 [32m200[0m 1.099 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.355 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.466 ms - 63[0m
[0mGET /user/profile/v2?token=f5ae5172-6b95-48f8-8142-b5204a5be5c1&uId=1 [32m200[0m 1.026 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 4.987 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.966 ms - 16[0m
[0mDELETE /message/remove/v1?token=f5ae5172-6b95-48f8-8142-b5204a5be5c1&messageId=49 [32m200[0m 1.437 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.225 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.629 ms - 63[0m
[0mGET /user/profile/v2?token=beedc21a-9993-4185-a84d-eef3760543a7&uId=1 [32m200[0m 1.059 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.318 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 4.738 ms - 63[0m
[0mGET /user/profile/v2?token=721f4a6e-799f-40a3-8207-69d52de50bbc&uId=2 [32m200[0m 1.447 ms - 120[0m
[0mPOST /channel/join/v2 [32m200[0m 5.444 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 1.111 ms - 16[0m
[0mDELETE /message/remove/v1?token=721f4a6e-799f-40a3-8207-69d52de50bbc&messageId=69 [32m200[0m 1.194 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.083 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.499 ms - 63[0m
[0mGET /user/profile/v2?token=1b1872d9-ba90-400f-9a41-274e41c8cf0f&uId=1 [32m200[0m 1.678 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.945 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.208 ms - 16[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.546 ms - 2[0m
[0mDELETE /message/remove/v1?token=1b1872d9-ba90-400f-9a41-274e41c8cf0f&messageId=42 [32m200[0m 1.247 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.998 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.714 ms - 63[0m
[0mGET /user/profile/v2?token=b0703674-ca9e-4652-9433-655364b24b57&uId=1 [32m200[0m 1.098 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.335 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 1.054 ms - 15[0m
[0mGET /channel/messages/v2?token=b0703674-ca9e-4652-9433-655364b24b57&channelId=1&start=0 [33m404[0m 1.006 ms - 158[0m
[0mGET /channel/messages/v2?token=b0703674-ca9e-4652-9433-655364b24b57&channelId=1&start=0 [33m404[0m 1.006 ms - 158[0m
[0mDELETE /clear/v1 [32m200[0m 4.701 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.939 ms - 63[0m
[0mGET /user/profile/v2?token=d285ef6d-b7a2-4593-bcb3-9ca5613d9709&uId=1 [32m200[0m 0.932 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 4.408 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 5.230 ms - 63[0m
[0mGET /user/profile/v2?token=e15ef8dc-8878-4ca0-8f69-dbf98b639988&uId=2 [32m200[0m 0.994 ms - 120[0m
[0mPOST /message/send/v1 [32m200[0m 1.091 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.103 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.391 ms - 63[0m
[0mGET /user/profile/v2?token=1a032568-12e3-4e9a-82f7-33b6ff4c22e8&uId=1 [32m200[0m 1.511 ms - 120[0m
[0mPOST /message/send/v1 [32m200[0m 1.060 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.055 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.818 ms - 63[0m
[0mGET /user/profile/v2?token=87e314c3-ecda-47ff-84c6-048839dd80a1&uId=1 [32m200[0m 0.965 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 4.003 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.469 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 7.428 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 11.693 ms - 63[0m
[0mGET /user/profile/v2?token=f30f26ef-fd5a-434b-b977-503d4c468e38&uId=1 [32m200[0m 1.018 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 3.656 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.390 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.485 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.563 ms - 63[0m
[0mGET /user/profile/v2?token=fe705bcb-1a9f-4ce5-a86e-542f5aeb56b7&uId=1 [32m200[0m 0.916 ms - 115[0m
[0mPOST /channels/create/v2 [32m200[0m 2.884 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.021 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 1.097 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.645 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.102 ms - 63[0m
[0mGET /user/profile/v2?token=03b3c930-5477-4aa8-bc26-318dd57c002f&uId=1 [32m200[0m 0.989 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 3.989 ms - 63[0m
[0mGET /user/profile/v2?token=ae84fe3f-3b5f-4a27-bbde-6bba69944892&uId=2 [32m200[0m 0.961 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 3.979 ms - 10[0m
[0mGET /dm/details/v1?token=03b3c930-5477-4aa8-bc26-318dd57c002f&dmId=1 [32m200[0m 1.198 ms - 94[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.316 ms - 16[0m
[0mDELETE /clear/v1 [32m200[0m 2.392 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.622 ms - 63[0m
[0mGET /user/profile/v2?token=593eeb70-5425-4b49-809e-b95509998ce3&uId=1 [32m200[0m 0.979 ms - 111[0m
[0mPOST /auth/register/v2 [32m200[0m 4.755 ms - 63[0m
[0mGET /user/profile/v2?token=b504b5a7-3f09-4217-9861-ac220d925a3c&uId=2 [32m200[0m 1.322 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 11.044 ms - 63[0m
[0mGET /user/profile/v2?token=698ed711-7d1f-40b1-82c0-3b76f6cd4aba&uId=3 [32m200[0m 0.926 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.467 ms - 10[0m
[0mGET /dm/details/v1?token=b504b5a7-3f09-4217-9861-ac220d925a3c&dmId=1 [32m200[0m 0.984 ms - 94[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.079 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.230 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.044 ms - 63[0m
[0mGET /user/profile/v2?token=e263b00d-5d75-4a6a-a7fd-133ff4f90ec9&uId=1 [32m200[0m 0.923 ms - 120[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.971 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.782 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.681 ms - 63[0m
[0mGET /user/profile/v2?token=09d451a0-d2d1-47c8-be5e-534700996d3f&uId=1 [32m200[0m 1.271 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.338 ms - 63[0m
[0mGET /user/profile/v2?token=77eeaf54-6a44-4049-8cca-718799dc0c37&uId=2 [32m200[0m 1.210 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 5.123 ms - 10[0m
[0mGET /dm/details/v1?token=09d451a0-d2d1-47c8-be5e-534700996d3f&dmId=1 [32m200[0m 1.050 ms - 94[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.726 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.739 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.108 ms - 63[0m
[0mGET /user/profile/v2?token=499ebd7d-bff3-4584-a119-fa943a20d42f&uId=1 [32m200[0m 1.142 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.935 ms - 63[0m
[0mGET /user/profile/v2?token=5bd16b1b-bef7-4ae1-8967-9c3f62db5c94&uId=2 [32m200[0m 1.227 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 4.141 ms - 10[0m
[0mGET /dm/details/v1?token=499ebd7d-bff3-4584-a119-fa943a20d42f&dmId=1 [32m200[0m 1.077 ms - 94[0m
[0mPOST /message/senddm/v1 [32m200[0m 1.144 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.777 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.853 ms - 63[0m
[0mGET /user/profile/v2?token=2fa082fd-4335-4e17-97a2-ba84054609b0&uId=1 [32m200[0m 0.929 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.139 ms - 63[0m
[0mGET /user/profile/v2?token=9a39929f-fdcc-4fa7-b253-23991480488f&uId=2 [32m200[0m 1.090 ms - 120[0m
[0mPOST /dm/create/v1 [32m200[0m 3.668 ms - 10[0m
[0mGET /dm/details/v1?token=2fa082fd-4335-4e17-97a2-ba84054609b0&dmId=1 [32m200[0m 0.975 ms - 94[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.490 ms - 2[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.915 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.542 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.868 ms - 63[0m
[0mGET /user/profile/v2?token=56cd32ff-0e5f-4281-b007-5087c16d6386&uId=1 [32m200[0m 0.976 ms - 115[0m
[0mGET /users/all/v1?token=56cd32ff-0e5f-4281-b007-5087c16d6386 [32m200[0m 1.786 ms - 117[0m
[0mDELETE /clear/v1 [32m200[0m 2.445 ms - 2[0m
[0mGET /users/all/v1?token=56cd32ff-0e5f-4281-b007-5087c16d6386 [32m200[0m 0.945 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 4.296 ms - 63[0m
[0mGET /user/profile/v2?token=51b9f466-823b-4b78-a458-89e24a4c6920&uId=1 [32m200[0m 0.953 ms - 111[0m
[0mGET /user/profile/v2?token=51b9f466-823b-4b78-a458-89e24a4c6920&uId=1 [32m200[0m 0.963 ms - 111[0m
[0mDELETE /clear/v1 [32m200[0m 2.395 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.682 ms - 63[0m
[0mGET /user/profile/v2?token=634b3df8-fe70-42b9-9a20-cf7e6e297b86&uId=1 [32m200[0m 0.943 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 4.215 ms - 63[0m
[0mGET /user/profile/v2?token=86ab3d91-1997-4ab6-ae1d-dad5484bb264&uId=2 [32m200[0m 0.967 ms - 120[0m
[0mGET /users/all/v1?token=634b3df8-fe70-42b9-9a20-cf7e6e297b86 [32m200[0m 1.441 ms - 238[0m
[0mDELETE /clear/v1 [32m200[0m 2.932 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.805 ms - 63[0m
[0mGET /user/profile/v2?token=663a383a-7c88-4d30-a708-ac3da5492020&uId=1 [32m200[0m 0.921 ms - 115[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.431 ms - 2[0m
[0mGET /users/all/v1?token=663a383a-7c88-4d30-a708-ac3da5492020 [32m200[0m 1.014 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.279 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.883 ms - 63[0m
[0mGET /user/profile/v2?token=01617276-7258-477f-a268-f52e60e3647b&uId=1 [32m200[0m 1.078 ms - 115[0m
[0mGET /user/profile/v2?token=01617276-7258-477f-a268-f52e60e3647b&uId=1 [32m200[0m 0.987 ms - 115[0m
[0mDELETE /clear/v1 [32m200[0m 2.621 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.996 ms - 63[0m
[0mGET /user/profile/v2?token=d5d39e16-10e7-49b4-b368-ca7cb8604f7f&uId=1 [32m200[0m 0.905 ms - 115[0m
[0mGET /user/profile/v2?token=d5d39e16-10e7-49b4-b368-ca7cb8604f7f&uId=-1 [32m200[0m 1.144 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.639 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.904 ms - 63[0m
[0mGET /user/profile/v2?token=bd32e723-df14-4458-8de0-a26769edbf33&uId=1 [32m200[0m 1.002 ms - 115[0m
[0mPOST /auth/logout/v1 [32m200[0m 2.949 ms - 2[0m
[0mGET /user/profile/v2?token=bd32e723-df14-4458-8de0-a26769edbf33&uId=1 [32m200[0m 1.248 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.350 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.992 ms - 63[0m
[0mGET /user/profile/v2?token=e6d684d6-e909-4219-b73b-dfebead4b339&uId=1 [32m200[0m 0.979 ms - 115[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.412 ms - 163[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.412 ms - 163[0m
[0mDELETE /clear/v1 [32m200[0m 2.604 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.808 ms - 63[0m
[0mGET /user/profile/v2?token=893cf067-d450-4239-9af0-1f0dcfc3fc5b&uId=1 [32m200[0m 0.948 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 5.443 ms - 63[0m
[0mGET /user/profile/v2?token=36bb4d16-505c-4306-81eb-8b45a92d2dc2&uId=2 [32m200[0m 0.954 ms - 120[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.338 ms - 163[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.338 ms - 163[0m
[0mDELETE /clear/v1 [32m200[0m 3.326 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.795 ms - 63[0m
[0mGET /user/profile/v2?token=9ed1c8dc-7710-4778-b27a-f2c16954230f&uId=1 [32m200[0m 0.904 ms - 115[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.401 ms - 163[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.401 ms - 163[0m
[0mDELETE /clear/v1 [32m200[0m 2.618 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.050 ms - 63[0m
[0mGET /user/profile/v2?token=afc04c09-7dd4-4387-aa13-09e7d797777b&uId=1 [32m200[0m 0.912 ms - 115[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.346 ms - 163[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.346 ms - 163[0m
[0mDELETE /clear/v1 [32m200[0m 2.898 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.686 ms - 63[0m
[0mGET /user/profile/v2?token=50514900-d901-46b6-b8bf-359edc21308a&uId=1 [32m200[0m 0.940 ms - 115[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.309 ms - 163[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.309 ms - 163[0m
[0mDELETE /clear/v1 [32m200[0m 2.478 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 3.658 ms - 63[0m
[0mGET /user/profile/v2?token=b3811f2f-a70c-4e7a-85f3-64c995a32425&uId=1 [32m200[0m 0.812 ms - 115[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.337 ms - 163[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.337 ms - 163[0m
[0mDELETE /clear/v1 [32m200[0m 2.618 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.979 ms - 63[0m
[0mGET /user/profile/v2?token=1689ee1b-cf20-44ab-bc7e-bbdeb8611bed&uId=1 [32m200[0m 0.869 ms - 115[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.286 ms - 163[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.286 ms - 163[0m
[0mDELETE /clear/v1 [32m200[0m 4.267 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.343 ms - 63[0m
[0mGET /user/profile/v2?token=2d0e5102-0e50-43e1-a1fc-9574a31833e9&uId=1 [32m200[0m 0.898 ms - 115[0m
[0mPOST /auth/logout/v1 [32m200[0m 3.892 ms - 2[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.303 ms - 163[0m
[0mPUT /user/profile/setemail/v1 [33m404[0m 0.303 ms - 163[0m
[0mDELETE /clear/v1 [32m200[0m 4.298 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 15.183 ms - 63[0m
[0mGET /user/profile/v2?token=0a149f85-eb01-4b8e-aa45-f7b9ab15e647&uId=1 [32m200[0m 3.098 ms - 115[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.296 ms - 164[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.296 ms - 164[0m
[0mDELETE /clear/v1 [32m200[0m 5.779 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.170 ms - 63[0m
[0mGET /user/profile/v2?token=2f92fea2-0ea4-4472-a9c5-90500dbb289b&uId=1 [32m200[0m 3.169 ms - 115[0m
[0mPOST /auth/register/v2 [32m200[0m 17.056 ms - 63[0m
[0mGET /user/profile/v2?token=c611a37e-2a50-453d-b2e3-edbd212fdfd8&uId=2 [32m200[0m 0.860 ms - 120[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.305 ms - 164[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.305 ms - 164[0m
[0mDELETE /clear/v1 [32m200[0m 8.270 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 19.645 ms - 63[0m
[0mGET /user/profile/v2?token=06fceed5-51f8-46e9-9c24-96a728d9c6d6&uId=1 [32m200[0m 1.143 ms - 115[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.307 ms - 164[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.307 ms - 164[0m
[0mDELETE /clear/v1 [32m200[0m 10.899 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 18.569 ms - 63[0m
[0mGET /user/profile/v2?token=4a91cc88-a961-458f-ae6c-026d0682260d&uId=1 [32m200[0m 1.886 ms - 115[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.311 ms - 164[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.311 ms - 164[0m
[0mDELETE /clear/v1 [32m200[0m 2.945 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.885 ms - 63[0m
[0mGET /user/profile/v2?token=4259be7a-3a14-495a-ad6c-48b1599a9199&uId=1 [32m200[0m 1.410 ms - 115[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.275 ms - 164[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.275 ms - 164[0m
[0mDELETE /clear/v1 [32m200[0m 5.166 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 15.828 ms - 63[0m
[0mGET /user/profile/v2?token=4a69ca79-973c-40a0-8815-f0853173d92e&uId=1 [32m200[0m 0.972 ms - 115[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.270 ms - 164[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.270 ms - 164[0m
[0mDELETE /clear/v1 [32m200[0m 10.149 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 22.393 ms - 63[0m
[0mGET /user/profile/v2?token=abb22e19-359c-4a93-8569-a7ab683ed6e2&uId=1 [32m200[0m 2.816 ms - 115[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.273 ms - 164[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.273 ms - 164[0m
[0mDELETE /clear/v1 [32m200[0m 5.748 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 30.976 ms - 63[0m
[0mGET /user/profile/v2?token=2f9fbb6d-c12f-448f-b663-f7320fa5538e&uId=1 [32m200[0m 6.221 ms - 115[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.273 ms - 164[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.273 ms - 164[0m
[0mDELETE /clear/v1 [32m200[0m 6.266 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 12.575 ms - 63[0m
[0mGET /user/profile/v2?token=8924ee6d-054c-48b7-bbeb-00b0ac8611cb&uId=1 [32m200[0m 0.987 ms - 115[0m
[0mPOST /auth/logout/v1 [32m200[0m 5.701 ms - 2[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.281 ms - 164[0m
[0mPUT /user/profile/sethandle/v1 [33m404[0m 0.281 ms - 164[0m
[0mDELETE /clear/v1 [32m200[0m 5.487 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 8.861 ms - 63[0m
[0mGET /user/profile/v2?token=bf2e7c77-bea4-49e2-b321-f97d37437165&uId=1 [32m200[0m 3.707 ms - 115[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 11.942 ms - 2[0m
[0mGET /user/profile/v2?token=bf2e7c77-bea4-49e2-b321-f97d37437165&uId=1 [32m200[0m 2.181 ms - 115[0m
[0mDELETE /clear/v1 [32m200[0m 6.856 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 23.408 ms - 63[0m
[0mGET /user/profile/v2?token=48d71579-ae60-4601-80e6-55b6b6dfeb8c&uId=1 [32m200[0m 7.478 ms - 115[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.388 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 9.919 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 9.068 ms - 63[0m
[0mGET /user/profile/v2?token=7d0c28e3-5ecd-45dc-890d-6eaa664801f5&uId=1 [32m200[0m 0.750 ms - 115[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.258 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 7.554 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 31.975 ms - 63[0m
[0mGET /user/profile/v2?token=08b46524-7887-4e5b-bf70-0e13d6b315ac&uId=1 [32m200[0m 3.581 ms - 115[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.265 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 5.294 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 10.562 ms - 63[0m
[0mGET /user/profile/v2?token=6a5d3d5c-1178-4c70-a158-97ea4897056f&uId=1 [32m200[0m 3.487 ms - 115[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.279 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 8.548 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 4.237 ms - 63[0m
[0mGET /user/profile/v2?token=b8b2a958-0c4e-409c-b4ed-3b9322be630f&uId=1 [32m200[0m 0.963 ms - 115[0m
[0mPOST /auth/logout/v1 [32m200[0m 2.695 ms - 2[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 1.074 ms - 17[0m
